body{
    font-family:arial;
}

body .fs-16{
    font-size:16px;
    
}
body .fs-13{
    font-size:13px;
}
body .fs-25{ 
    font-size: 25px;
}

.primary-bg{
   background-color:#68376e !important;
}
.primary-text{
   color:#68376e;
}
.primary-border{
   border:1px solid #68376e !important;
}
.border-gray{
    border: 1px solid #bbb;
}
.text-color{
  color: #716f6f;
}
.color-bg{
    background-color:#f2f2f2ba;
}
.fw-600{
    font-weight: 600;
}
.white-bg{
    background:#fff;
}
.bg-green{
    background-color:#0b5501;
}
.clr-text{
  color: #707070;   
}

a { color: inherit; } 
a:hover{
    color:#68376e;
}
.bg-transparent{
    background: transparent;
}
.form-control{
    border: 1px solid #f2f2f2;
}
button.btn {
    padding: 13px 40px;
    font-size: 18px;
}
.logo-block img {
    max-width: 250px;
}
.search-sec .input-select.first-wrap {
    width: 200px;
}
.find-search input {
    padding: 13px 30px;
    background: #fff;
    border: #f2f2f2;
}
.btn.find-button{
    padding: 12px 50px;
    border-radius: 0 5px 5px 0;
}
.form-control:focus{
    box-shadow: unset;
    border-color: unset;
}
::placeholder { 
  color: #716f6f !important;
  font-size:14px;
}
.search-text li {
    padding: 0 10px 0 10px;
    color: #716f6f;
    border-right: 1px solid;
    line-height: 14px;
    font-size: 14px;
}
.search-text li:last-child{
     border-right: 0;
}

.topwealth-imgs img {
    max-width: 100px;
}
.brand-imgs img{
   max-width: 50px;
    height: 50px;
    object-fit: cover;
}
.submit-field input{
    padding: 13px 40px;
    border:1px solid #f2f2f2;
}
.signup-btn .btn {
    padding: 12px 0;
}
.tab-explore-content button {
    background: transparent;
    border: transparent;
    color: #716f6f;
    padding-right: 60px;
}

.box-content {
    background: #fff;
    border-radius: 6px;
}
.tab-explore-content .explore-text {
    color: #000;
    font-size: 24px;
}
span.loaction-icon {
    position: absolute;
    top: 10px;
    left: 20px;
    color: #bbbbbb;
    font-size: 22px;
}
input#state_search {
    padding: 15px 50px;
}

.txt-ban {
    padding-left: 45px;
}
.advisor-btn .visit-icon
{
  background-color: #68376e;  
padding: 0.375rem 0.75rem;
padding: 6px 29px 6px 10px;
}

.visit-btn{
    position:relative;
}
.advisor-btn .visit-icon:after{
    content: "";
    background-image: url(../images/visit-icon.png);
    height: 20px;
    width: 20px;
    position:absolute;
    background-repeat:no-repeat;
    top: 10px;
    right: 3px;
}
.main-btn {
    border: 1px solid #68376e;
    border-radius: 4px;
    padding: 20px 15px;
    /*padding: 13px 15px;*/
    background: transparent;
    line-height: 0;
}
.border-line{
    border: 1px solid #68376e;
}
.main-btn.main-btn-bg{
   background-color:#68376e;
   color:#fff;
   border:1px solid #68376e;
}
.main-btn a{
    color:#fff;
    text-decoration: none;
}
.team-img img {
    max-width: 130px;
}
.banner-inner-text p{
    font-size:32px;
}
.help-me li{
    cursor:pointer;
}
.modal-header .btn-close {
    z-index: 1;
    font-size: 12px;
    top: 4px;
    position: relative;
}
.activity-business-tab button {
    background: transparent;
    border: 0;
    font-size: 18px;
}
.social-feed-block .social-name h6 {
    font-size: 14px;
}
/*.twitter-icon {
    position: absolute;
    right: 0;
}*/
.twitter-icon i {
    color: #1ba0f2;
}
.social-block p , .social-block small{
    color: #707070; 
}
.td-logo img{
    max-width: 100px;
}
.text-icon-info i {
    font-size: 60px;
}
.text-icon-info{
    height:100%;
}
.photo-uploaded img {
    max-width: 150px;
    height: 100px;
    object-fit: contain;
}
.photo-uploaded {
    border: 1px solid #68376e;
    padding: 12px 12px;
    border-radius: 4px;
}
.add_btn_bt {
    position: absolute;
    right: 0;
}
.firm-brand-cntnt {
    background-image: url(../images/front-home-n.jpg);
    height: 190px;
    background-repeat: no-repeat;
    border-radius: 6px;
    background-position-y: bottom;
    background-position-x: center;
    background-size: cover;
}
.firm-brand-cntnt .firm-cntnt-wrap {
    background-color: #ffffff;
    border-radius: 6px;
    max-width: 15rem;
}
.cib-img .firm-brand-imgs {
    height: 190px;
    overflow: hidden;
    border-radius: 6px;
}
.pass-field i {
    position: absolute;
    right: 15px;
    top: 48px;
    color: #bbbbbb;
}
.service-cross-btn .main-btn {
    border: 1px solid #bbbbbb;
}
.service-cross-btn .main-btn i {
    color: #bbb;
    padding-left: 8px;
}
.select-plan i{
   color:#68376e;
   padding-right: 4px;
}
.select-plan{
    border:2px solid #bbbbbb;
    border-radius:5px;
}
.select-plan.premium-plan{
    border:3px solid #68376e;
}
.select-paln-header small {
    font-size: 18px;
}
#progess-wrapper #bar1 {
    background: #68376e !important;
}
.progress-form-width {
    width: 54%;
    margin: 0 auto;
}
#sent_successfully i {
    font-size: 82px;
    color: #68376e;
}
#progess-wrapper .progress_bar
{
  width: 148px;
  height: 6px;
  background-color:#f2f2f2;
  display:inline-block;
}
#user_details,#qualification,#services_offer,#firm_detail,#select_plan,#sent_successfully
{
  display:none;
}
.social-header img {
    object-fit: contain;
}
.education-img img{
    width:80px;
    height:80px;
}
.progress.profile-complete-bar{
    width:65%;
}
#addvideo {
   position: relative;
   bottom: 30px;
  cursor: pointer;
  opacity: 0;
  width: 82px;
  overflow: hidden;
}
/*media query*/
@media(max-width:1199px){
    .search-text li{
        padding:0 9px 0 9px;
    }
    ul.help-me li {
    font-weight: 500;
}
}

@media(max-width:767px){
  .tab-explore-content button{
      padding-right:43px;
  }
}

 @media only screen and (max-width:575px){
 html .modal-dialog.calender_modal {
    max-width: 100%;
 }
 .calendar, .calendar_weekdays, .calendar_content {
    max-width: 275px;
}
.social-link.single-profile-social i {
    display: none;
 }
}

 @media only screen and (max-width:767px){
input#state_search {
    padding: 15px 40px;
 }
 .btn.find-button {
    padding: 15px 12px;
}
.search-text li{
    padding-bottom:8px;
    border:0;
    padding-left:0;
}
.tab-explore-content button{
    padding-right: 20px;
}

.team-img img{
    max-width:100%;
}

.banner-inner-text p {
    font-size: 22px;
}
button.btn {
    padding: 13px 10px;
    font-size: 15px;
}
.banner-section {
    text-align: center;
}
.text-icon-info{
    height:auto;
}
.progress-form-width {
    width: 90%;
}
.search-text li{
    display: initial;
}

 }
 .tab-explore-content .tablinks.active {
    color: #68376e ;
    font-weight: 600;
}


@media only screen and (min-width:768px){
  .h-md-100{
      height:100%;
  }
}
@media only screen and (max-width:991px){
html .multi-button-slider .multi-carousel-arrow {

    top: -170px;
 }
}

 @media only screen and (min-width:576px)  and (max-width:1399px){
  html .modal-dialog.calender_modal {
    max-width: 95%;
 }
 .calendar, .calendar_weekdays, .calendar_content {
    max-width: 260px;
 }
}
 @media only screen and (min-width:768px)  and (max-width:991px){
.search-text li{
             padding: 0 10px 0 10px;
}
.banner-inner-text p {
    font-size: 20px;
 }
.btn.find-button {
    padding: 14px 10px;
  }
 button.btn {
    padding: 13px 24px;
}
.progress-form-width {
    width: 80%;
}

}
 @media only screen and (min-width:992px)  and (max-width:1199px){
.social-link.single-profile-social a{
            font-size: 14px;
     }
}

 @media only screen and (min-width:992px)  and (max-width:1399px){
.btn.find-button {
    padding: 14px 15px;
 }
 button.btn{
     font-size: 15px;
 }
 .progress-form-width {
    width: 80%;
}
}
 @media only screen and (min-width:1200px){
.social-feed-block .twitter-icon {
    position: absolute;
    right: 0;
}
}



.information_tab button {
  display: block;
  background-color: #fff;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  border-bottom: 1px solid #bbb;
  color:#bbbbbb;
}
.information_tab button:hover {
  background-color: #ddd;
}

.information_tab button.active {
  color: #68376e;
  border-left: 2px solid #68376e;
}
.photo-color {
    background: #0b5510;
    width: 100px;
    height: 100px;
    border-radius: 4px;
}



.table-sortable tbody tr {
    cursor: move;
}
#tab_logic thead, tr, tbody{
    border: transparent;
}
#tab_logic th {
    font-weight: 100;
}
.table > :not(:first-child) {
    border-top: unset;
}
.table-hover > tbody > tr:hover > * {
    --bs-table-accent-bg: transparent;
}
#tab_logic input {
    background: #f2f2f2;
}

.modal-dialog.find-search-modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) !important;
}


.main-btn.active_btn.active_btn_active {
    background: #68376e;
    color: #fff;
    border: 1px solid #68376e;
}
.modal-dialog.find-search-modal .modal-header {
    position: absolute;
    right: 0;
}
.modal-dialog.find-search-modal .modal-body {
    padding: 20px 20px;
}
.sent-tick-icon{
    font-size: 82px;
    color: #68376e;
}

::selection{
  background: #68376e;
  color: #fff;
}
.payment_option{
  overflow: hidden;
}
.payment_option .slide-controls{
  position: relative;
  display: flex;
  overflow: hidden;;
  justify-content: space-between;
}
.slide-controls .slide{
   width: 100%;
    color: #fff;
    text-align: center;
    line-height: 48px;
    z-index: 1;
    transition: all 0.6s ease;
   cursor: pointer;
  
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: #68376e;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.payment_option input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
  background: #f2f2f2;
}
#login:checked ~ label.signup{
  color: #000;
  background: #f2f2f2;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.payment_option .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  padding: 0 20px;
}

.form-inner form .pass-link{
  margin-top: 5px;
}

.form-inner form .pass-link a{
  color: #fa4299;
  text-decoration: none;
}
.form-inner form .pass-link a:hover{
  text-decoration: underline;
}
.find-progess-modal label {
    padding-bottom: 14px;
    padding-left: 6px;
}


@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }

}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}


#recipeCarousel i{
    color:#000;
    font-size: 32px;
}
#recipeCarousel .card {
    margin-right:10px;
    border:transparent;
}
.multi-carousel-arrow span{
    background-image:unset;
}
.multi-button-slider .multi-carousel-arrow {
    position: absolute;
    top: -140px;
}
.multi-button-slider .multi-carousel-arrow.carousel-control-prev {
    right: 70px;
    left: unset;
}
.categories-btn {
    background: transparent;
    border: 1px solid #bbb;
    padding: 20px 0;
    border-radius: 4px;
}





html .modal-dialog.find-search-modal #progess-wrapper .progress_bar {
    width: 110px;
    margin-bottom: 10px;
}

.modal-dialog.calender_modal {
    max-width: 50%;
}
.calendar-section {
  margin-bottom: 20px;
}
.calendar, .calendar_weekdays,
.calendar_content {
  max-width: 585px;
}

.calendar {
  /*float: left;*/
  margin: auto;
  min-width: 320px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.calendar_weekdays {
  color: #aaa;
  font-weight: lighter;
}
.calendar_weekdays div {
  display:inline-block;
  vertical-align:top;
}
.calendar_content, .calendar_weekdays, .calendar_header {
  position: relative;
}
.calendar_content:after, .calendar_weekdays:after, .calendar_header:after {
  content: ' ';
  display: table;
  clear: both;
}
.calendar_weekdays div, .calendar_content div {
  /*border: 1px dotted #999;*/
  width: 14.28571%;
  height: 68px;
  line-height: 69px;  
  overflow: hidden;
  text-align: center;
  background-color: transparent;
}

.calendar_content .today {
  color: #3B8FC7;
}
.calendar_content div {
  float: left;
  margin-left: -1px;
  margin-top: -1px;
  border: 1px solid transparent;
}
.calendar_content div:hover {
  border: 1px solid #68376e;
  cursor: pointer;
}

.calendar_content div.blank:hover {
  cursor: default;
  border: none;
}

.calendar_content div.past-date {
  cursor: initial;
  color: #d5d5d5;
}
.calendar_content div.today{
  font-weight: bold;
  font-size: 18px;
  color: #68376e;
}
.calendar_content div.selected {
  background-color: rgba(153, 153, 161, .2); /*rgba(170, 170, 176, .5) #aaaab0*/
  border: 1px solid white;
}
.calendar_header {
  width: 100%;
  text-align: center;
}

.calendar_header h2 {
  float:left;
  width:70%;
  margin-top: 10px;
  padding: 0 10px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 1.5em;
  color: #FFFFFF;
}

button.switch-month {
  background-color: transparent;
  padding: 0;
  outline: none;
  border: none;
  line-height: 52px;
  height: 55px;
  float: left;
  width:15%;
  transition: color .2s;
}

button.switch-month:hover {
  color: #68376e;
}
button.switch-month:active {
  background-color: rgba(113, 113, 125, .4);
}
.calendar_header h2 {
  color: var(--bs-body-color);
  line-height: 1.7;
  font-size: 15px;
  font-weight: 600;
}

.select-plan ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
.select-plan ul li::before {
    content: '✓';
    color: #68376e;
    font-weight: bold;
    padding-right: 8px;
}

.firm-brand-imgs img {
    max-width: 100px;
    width: 70px;
}
.singleprofileservice .header-btn-link .main-btn {
    line-height: 20px;
    margin-right: 7px;
    padding: 12px;
    text-align:left;
}
.singletablinks.active {
    color: #68376e;
}

.singlefirmtablinks.active {
    color: #68376e;
}
.view-profile-btn .main-btn {
    line-height: inherit;
}
.video-play video {
    width: 100%;
}
.social-link a {
    text-decoration: none;
}
#loading{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  }
    
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
.home-firm-brand-imgs img {
    max-width: 100%;
}
.cityservices .main-btn{
        margin: 0 6px 10px 0;
}

.find-search .search-name {
    border: 1px solid #68376e;
    border-right: 0;
}
.filter-header .dropdown select {
    padding: 10px 5px;
}
.search-name select {
    background: #fff;
    border: #f2f2f2;
    padding: 16px 20px;
    width: 100%;
    color:#716f6f;
    font-size:15px;
}
.team-info-head h6 {
    max-width: 360px;
}
.search-name select option {
  color:#716f6f;
}
.active-blk{
  padding: 20px 15px;
}
.pagination{
    justify-content: center;
}
.pagination li {
    border: 1px solid #68376e;
    padding: 7px 15px;
    font-size: 14px;
    color: #68376e;
    border-left: 0;
}
.pagination li:first-child{
     border-left: 1px solid #68376e;
}
.pagination li.active {
    background: #68376e;
    color: #fff;
}
.pagination li a {
    text-decoration:none;
}
.sidebarselect {
    background: transparent;
    border: 1px solid #68376e;
    padding: 10px 10px;
}
.clear-all {
    background: transparent;
    border: 0;
}
.sidebarservice{
display: flex;
align-items: first baseline;
}
.services-tab .main-btn {
    margin-right: 15px;
    border: 1px solid #68376e;
}
.btn-check:focus + .btn, .btn:focus {
    box-shadow: unset;
}
.advisor-btn{
    background: #68376e;
   color: #fff;
}
.search_city {
    border: 1px solid #68376e;
    padding: 12px 20px;
}
.pagination a {
    cursor: pointer;
}
.list-comma::after {
  content: ',';
}
.list-comma:last-child::after {
  content: '';
}
.team-img.advisorrow img {
    max-width: 85px;
}
.pagination li.disabledlist a {
    cursor: unset;
}
.multi-select-field select {
    height: 350px;
}
#firm_detail.progress-form-width select {
    height: 40px;
    padding: 0 5px;
    width: 100%;
    border-radius: 4px;
    background: transparent;
    border: 1px solid #f2f2f2;
}
.multiselect-parent.dropdown-multiselect {
    width: 100%;
}
.multi-select-field .dropdown-menu.dropdown-menu-form {
    width: 100%;
    top: 60px;
    overflow-x: unset !important;
}
.multiselect-parent.dropdown-multiselect .dropdown-toggle {
    border: 1px solid #f2f2f2;
    text-align: left;
    padding: 10px 15px;
}
.check-all-services , .uncheck-all-services {
    text-decoration: none;
    font-weight: 600;
    color: #68376e;
    cursor: pointer;
    font-size: 15px;
}
.multiselect-parent.dropdown-multiselect .checkbox label {
    padding-bottom: 8px;
}

.angucomplete-holder {
    position: relative;
}

.angucomplete-dropdown {
    border-color: #ececec;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    width: 250px;
    padding: 6px;
    cursor: pointer;
    z-index: 9999;
    position: absolute;
    /*top: 32px;
    left: 0px;
    */
    margin-top: -6px;
    background-color: #ffffff;
}

.angucomplete-searching {
    color: #acacac;
    font-size: 14px;
}
.angucomplete-row {
    padding: 5px;
    color: #000000;
    margin-bottom: 4px;

}

.angucomplete-selected-row, .angucomplete-row:hover {
    background-color: lightblue;
    color: #ffffff;
}

.cross-icon {
  position: absolute;
  right: 12px;
  bottom: 6px;
}
.angucomplete-dropdown.filter-result-list {
  background: #fff;
  padding: 0;
  width:100%;
}
.angucomplete-dropdown.filter-result-list .angucomplete-title {
  border-bottom: 1px solid #ddd;
  padding: 7px 5px;
  font-size: 15px;
}
.angucomplete-dropdown.filter-result-list .angucomplete-title:hover{
    background-color: #68376e;
    color: #fff;
}
.angucomplete-dropdown.filter-result-list .angucomplete-row:hover {
  background-color: #fff;
  color: #000;
}
.angucomplete-dropdown.filter-result-list .angucomplete-row{
    padding:0;
}
.sidebarselect option:hover {
    background-color: #68376e;
    color: #fff;
    padding: 7px 5px;
}
.errormsg p {
    color: red;
    border: 1px dotted;
    padding: 5px 0;
    text-align: center;
    width: 50%;
    margin: 0 auto 20px;
}
.admin-info-detail img {
  max-width: 28px;
}