<div>
 <!--team detail section-->
     <section class="team-detail-section color-bg py-5"  ng-show="!noresult">
        <div class="container">
            <div class="row">
              <div class="col-md-11 mx-auto">
                  <div class="header-block text-center">
                      <h3 class="fw-bold pb-4"> Here are few wealth managers who <br> specialize in tax planning in your area </h3>
                  </div>
                  <div class="header-btn-link  cityservices text-center" ng-if="cityresults.top_member_service_list.length > 0">
                      <button class="main-btn" ng-repeat="memberservice in cityresults.top_member_service_list"> {{memberservice.name}}</button>
                      
                  </div>
              </div>   
            </div>
        </div>
     </section>
     
    <!-- filter content section -->
     <section class="filter-content-section color-bg pb-5"  ng-show="!noresult">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                    <form  ng-submit="showfilterForm($event)">
                    <div class="filer-content-wrap bg-light d-md-flex justify-content-between align-items-center rounded-3 mb-4 border">
                     <div class="filter-header d-md-flex align-items-center p-3">
                         <h6 class="fw-bold mb-2 mb-md-0 pe-4">  Filter By: </h6>
                     <!--person filter-->
                        <div class="dropdown mb-3 mb-md-0 me-3">
                        <select name="member_name" class="main-btn" ng-model="filtercitydata.member_name">
                            <option value="">Person</option>
                            <option value="{{member.name}}" ng-repeat="member in cityresults.top_member_list"  >{{ member.name }}</option>
                            </select>
                        </div>
                        
                        
                    <!--TD filter-->
                        <div class="dropdown mb-3 mb-md-0 me-3">
                         <select name="firm_name" class="main-btn" ng-model="filtercitydata.firm_name">
                              <option value="">Firm</option>
                            <option value="{{firm.name}}" ng-repeat="firm in allfirmlist" >{{ firm.name }}</option>
                            </select>
                        </div>
                        
                    <!--City filter-->
                        <div class="dropdown mb-3 mb-md-0 me-3">
                           <select name="city_name" class="main-btn" ng-model="filtercitydata.city_name">
                            <option value="">City</option>
                            <option value="{{city.name}}" ng-repeat="city in allcitieslist" >{{ city.name }}</option>
                            </select> 
                        </div>
                        <button class="main-btn main-btn-bg  active-blk ms-3" type="submit">  Show filter Result</button>
                      </div>
                        <button class="clear-all primary-text text-decoration-none pe-3" ng-click="clearall()" type="button"> Clear All </button>
                     </div>
                     </form>
                 </div>
                <!--team detail-->
                
                 <div class="d-flex justify-content-center" ng-show="showLoader">
                    <div class="spinner-border" role="status" id="loader">
                        <span class="sr-only" id="loading"></span>
                    </div> 
                </div>
                <div ng-show="!showLoader">
                <div class="col-md-12 text-center" data-ng-show="filtercityresults.length === 0">
                  <h6 class="primary-text fw-bold">No result Found</h6>
                 </div>
              
                 <div class="col-md-12"  data-ng-show ="filtercityresults.length > 0">
                    <!--team 1-->
                     <div class="team-detail-info white-bg p-4 rounded-3 mb-4"  ng-repeat="memberlist in filtercityresults">
                          <div class="title-blk border-bottom pb-2 mb-3 d-flex align-items-center justify-content-between"> 
                          <h5 class="fw-bold primary-text mb-0"> {{ memberlist.name}}</h5> 
                          
                               <div class="view-profile-btn my-3 my-md-0">
                                 <button class="main-btn main-btn-bg py-1"> <a href="single-profile/{{memberlist.id}}" class="text-white text-decoration-none">  View Profile </a> </button>
                             </div>
                        </div>
                        
                        <div class="team-advisor-blk d-md-flex">
                            <div class="team-img advisorrow">
                              <img src="{{memberlist.avatar}}">
                            </div>
                            <div class="team-information ps-md-4 pt-3 pt-md-0 w-100">
                            <div class="d-md-flex justify-content-between">  
                              <div class="team-info-head">
                              <h6>   {{ memberlist.company}} </h6>
                                <div class="row">
                                 <div class="col-md-12">
                                   <p class="mb-0 pb-2"> <small class="text-color d-block">  {{ memberlist.address1}}</small>  </p>
                                    <p class="mb-0 pb-2"> <small class="text-color d-block">   {{ memberlist.city}},  {{ memberlist.state_code}}  {{ memberlist.postal_code}} </small> </p>
                                    </div>
                                </div>
                               
                             </div>
                             <div class="experience-info d-flex justify-content-between pt-2">
                                <div class="exp-info d-flex justify-content-between align-items-center mb-2" ng-if="memberlist.experience != null">
                                    <h6 class="mb-0">  Experience:</h6>
                                    <p class="primary-text mb-0 fw-600"> {{ memberlist.experience}}</p>
                                </div>
                                 <div class="activity-info d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">  Activity:  </h6>
                                    <p class="primary-text mb-0 fw-600"> High </p>
                                </div>
                                <!-- <div class="distance-info">
                                    <h6>  Distance  </h6>
                                    <p class="primary-text mb-0 fw-600">  1.9 KM away </p>
                                </div>-->
                            </div>
                           
                            </div>
                            
                         </div>
                         
                    </div>
                                    
                         
                         <div class="col-md-12 border-top pt-3 mt-3">
                            <h6 class="fw-bold ">Planning Services Offered</h6>
                             <span class="list-comma" ng-repeat="member_service in memberlist.member_service_list">
                                            {{member_service.name}}
                                        </span>
                        </div>
                         
                         
                         
                         
                     </div> 
                <ul class="pagination">
                                    <li ng-disabled="currentPage == 1" ng-class="{ disabledlist : currentPage == 1 }">
                                        <a ng-click="setPage(1)">First</a>
                                    </li>
                                    <li ng-disabled="currentPage == 1" ng-class="{ disabledlist : currentPage == 1 }">
                                        <a ng-click="setPage(currentPage - 1 )">Previous</a>
                                    </li>
                                    <li ng-repeat="page in pager.pages" ng-class="{active:pager.currentPage === page}">
                                        <a ng-click="setPage(page)">{{page}}</a>
                                    </li> 
                                    <li  ng-disabled="currentPage >= totalrecords/pageSize" ng-class="{disabledlist : currentPage  >= totalrecords/pageSize }">
                                        <a ng-click="setPage(currentPage + 1)">Next</a>
                                    </li>
                                    <li  ng-disabled="currentPage >= totalrecords/pageSize" ng-class="{disabledlist : currentPage  >= totalrecords/pageSize }">
                                     <a ng-click="setPage(numberOfPages())">Last</a>
                                    </li>
                </ul>

                    </div></div>
             </div>
         </div>
         
     </section>
</div>