 <!--team detail information section-->
      <section class="team-detail-information-sec color-bg py-4" >
          <div class="container">
              <div class="row">
                 <!--left block-->
                  <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-12">
                      <div class="filter-result-block white-bg p-4 rounded-3">
                         <form  method="get" ng-submit="submitApplyForm($event)">
                             <h5 class="fw-600 pb-4"> Filter Your Results </h5>
                             <div class="mb-3 position-relative">
                                <label for="location" class="form-label ">Location</label>
                                 <input type="text" placeholder="Search by City" class="form-control primary-border rounded-0"  ng-keyup="checkKeyUp($event)"  ng-model="searchStr"  titleField="location" minlength="1" matchClass="highlight"/> <span class="cross-icon" ng-click="clearcity()" ng-show="clearfilter">  <i class="fa fa-times" aria-hidden="true"></i> </span>
                                 <div  class="angucomplete-dropdown filter-result-list" ng-if="showDropdown">
                                 <div class="angucomplete-searching" ng-show="searching">Searching...</div>
                                 <div class="angucomplete-searching" ng-show="!searching && (!results || results.length == 0)">No results found</div>
                                      <div id="ex1_dropdown" class="angucomplete-row" ng-repeat="result in results" ng-mousedown="selectResult(result)" ng-mouseover="hoverRow()" ng-class="{'angucomplete-selected-row': $index == currentIndex}">
                                          <div class="angucomplete-title" ng-if="matchClass" ng-bind-html="result.title"></div>
                                            <div class="angucomplete-title" ng-if="!matchClass">{{ result.title }}</div>
                                     </div>
                              </div></div>
                             <div class="mb-3">
                                <label for="textname" class="form-label ">Name</label>
                                <input type="text" class="form-control color-bg border-line rounded-0" id="name" aria-describedby="" name="member_name" ng-model="member_name" ng-blur="callmembername()">
                              </div>
                              <div class="mb-4">
                                <label for="textname" class="form-label">Firm</label>
                                  <select name="firm_name"  ng-model="firm_name" class="sidebarselect w-100" ng-change="callfirm()">
                                     <option value="">Search by Firm</option>
                                    <option value="{{firm.name}}" ng-repeat="firm in sidebarresult.firm_list">{{ firm.name }}</option>
                                </select>
                              </div>
                             
                              <!-- <div class="mb-4">
                                <label for="textname" class="form-label">State</label>
                                  <select name="state_name"  ng-model="state_name" class="sidebarselect w-100" ng-change="callCitySelection(event)"  ng-click="event = $event" >
                                     <option value="">Search by State</option>
                                    <option value="{{state.state_sort_name}}" data-something="{{state.id}}" ng-repeat="state in statelist" extract-value>{{state.state_name}}</option>
                                </select>
                              </div>
                               <div class="mb-4">
                                <label for="textname" class="form-label">City</label>
                                  <select name="city_name"  ng-model="city_name" class="sidebarselect w-100" ng-change="callCity()">
                                     <option value="">Search by City</option>
                                    <option value="{{city.name}}" ng-repeat="city in citylist" >{{city.name}}</option>
                                </select>
                              </div>-->
                             <!--sort by-->
                            <!--  <div class="mb-4">
                                  <div class="sort-by pt-3">
                                      <h6 class="pb-3 fw-600"> Sort by </h6>
                                      <input type="radio" id="experience" checked="checked" name="radio" value="experience">
                                      <span class="checkmark"></span>
                                      <label for="text" class="pb-3 ps-2 radio-design">Experience</label><br>
                                      <input type="radio" id="activity" name="radio" value="activity">
                                      <span class="checkmark"></span>
                                      <label for="text" class="pb-3 ps-2 radio-design">Activity</label><br>
                                      <input type="radio" id="name"  name="radio" value="name">
                                      <span class="checkmark"></span>
                                      <label for="name" class="pb-3 ps-2 radio-design">Last Name</label>
                                  </div>
                              </div>-->
                             <!--Distance-->
                            <!--  <div class="mb-4">
                                  <div class="Distance-range">
                                       <label for="customRange1" class="form-label fw-600">Distane (miles)</label>
                                       <input type="range" class="form-range" id="customRange1">
                                       <ul class="d-flex p-0 list-unstyled justify-content-between"> 
                                        <li> 1 </li>
                                        <li> 5 </li>
                                        <li> 10 </li>
                                        <li> 25 </li>
                                        <li> 50 </li>
                                       </ul>
                                  </div>
                              </div>-->
                             <!--professional-->
                              <div class="mb-4">
                                  <div class="profess">
                                      <h6 class="pb-3 fw-600"> Professional Designations</h6>
                                      <div  ng-init="deslimit = 3">
                                        <div ng-repeat="designation in sidebarresult.professional_designation_list | limitTo: deslimit as desginationresults">
                                              <input type="radio" id="{{designation.profession_name}}" value="{{designation.profession_name}}" name="designation_name" ng-model="designation_name" ng-click="calldesignation(designation.profession_name)">
                                              <label for="text" class="pb-3 ps-2">{{designation.profession_name}}</label><br>
                                        </div>
                                        <div>
                                            <input type="radio" id="none" value="" name="designation_name" ng-model="designation_name" ng-click="calldesignation(designation.profession_name)">
                                             <label for="text" class="pb-3 ps-2">NONE</label><br>
                                        </div>
                                       </div>
                                        <div class="see-more-link"><button type='button' class="main-btn main-btn-bg" ng-hide="desginationresults.length == sidebarresult.professional_designation_list.length" 
                                        ng-click="deslimit = deslimit +10">See more</button></div>
                                    
                                  </div>
                              </div>
                             <!--area focus-->
                             <div class="mb-4">
                                  <div class="area-focus">
                                      <h6 class="pb-3 fw-600"> Area of focus </h6>
                                      <div  ng-init="limit = 10">
                                        <div class="sidebarservice" ng-repeat="membersservice in membership_services | limitTo: limit as results">
                                            <input type="checkbox"  ng-checked="selected.indexOf(membersservice.name) > -1" id="{{membersservice.name}}" name="service_name" value="{{membersservice.name}}" ng-click="callfilter(membersservice.name)" >
                                            <label for="text" class="pb-3 ps-2">{{membersservice.name}}</label><br>
                                        </div>  
                                      </div>
                                     <div class="see-more-link"><button type='button' class="main-btn main-btn-bg" ng-hide="results.length === sidebarresult.member_service_list.length" 
                                        ng-click="limit = limit +10">See more</button></div>
                                  </div>
                              </div>
                              
                              <!--<div class="btn-clear-apply d-flex justify-content-between align-item-center">
                                  <button class="clear-all primary-text text-decoration-none" ng-click="clearall()" type="button"> Clear All </button>
                                  <button class="main-btn main-btn-bg" type="submit"> Apply </button>
                              </div>-->
                         </form>   
                      </div>
                  </div> 
                  
                 <!--right block-->
                    <div class="col-xxl-9 col-xl-8 col-lg-8 col-md-12" >
                     <div class="d-flex justify-content-center" ng-show="showfilterLoader">
                        <div class="spinner-border" role="status" id="loader">
                            <span class="sr-only" id="loading"></span>
                        </div> 
                    </div>
                     <!--video block-->
                       <div class="agent-block" ng-show="!showfilterLoader">
                           <div class="activity-title d-flex align-items-center justify-content-between pb-4">
                             <h6 class="mb-0"> Viewing {{viewing_agent_count}} Advisors.</h6>
                           
                           </div>
                            <div class="row" data-ng-show ="filterresults.length > 0">
                             <!--team detail-->
                              <div class="col-md-12">
                                <!--team 1-->
                                 <div class="team-detail-info  white-bg p-4 rounded-3 mb-4" ng-repeat="filterres in filterresults">
                                    <div class="title-blk border-bottom pb-2 mb-3 d-flex align-items-center justify-content-between"> 
                                      <h5 class="fw-bold primary-text mb-0"> {{filterres.first_name}} {{filterres.last_name}}</h5> 
                                        <div class="view-profile-btn my-3 my-md-0">
                                             <button class="main-btn main-btn-bg py-1"> <a href="single-profile/{{filterres.id}}" class="text-white text-decoration-none"> View Profile </a> </button>
                                         </div>
                                    </div>
                                     <div class="team-advisor-blk d-md-flex">
                                         
                                    <div class="team-img advisorrow">
                                       <img src="{{filterres.avatar}}">
                                     </div>
                                     <div class="team-information ps-md-4 pt-3 pt-md-0 w-100">
                                       <div class="d-md-flex justify-content-between">  
                                         <div class="team-info-head">
                                           
                                           <h6> {{filterres.company}} </h6>
                                           <div class="row">
                                                <div class="col-md-12">
                                                <p class="mb-0 pb-2"> <small class="text-color d-block">  {{filterres.address1}} </small>  </p>
                                                <p class="mb-0 pb-2"> <small class="text-color d-block">  {{filterres.city}}, {{filterres.state_code}} {{filterres.postal_code}} </small> </p>
                                                </div>
                                                
                                            </div>
                                           
                                         </div>
                                         <div class="experience-info  pt-2">
                                            <div class="exp-info d-flex justify-content-between align-items-center mb-2 " ng-if="filterresult.experience != null">
                                                <h6 class="mb-0"> Experience:  </h6>
                                                <p class="primary-text mb-0 fw-600"> {{ filterres.experience}} </p>
                                            </div>
                                             <div class="activity-info d-flex justify-content-between align-items-center">
                                                <h6 class="mb-0">  Activity:   </h6>
                                                <p class="primary-text mb-0 fw-600">  High </p>
                                            </div>
                                            <!-- <div class="distance-info">
                                                <h6>  Distance  </h6>
                                                <p class="primary-text mb-0 fw-600">  1.9 KM away </p>
                                            </div>-->
                                        </div>
                                       
                                        </div>
                                        
                                        
                                        
                                     </div>
                                     </div>
                                     <div class="col-md-12 border-top pt-3 mt-3" ng-if="filterres.member_service_list.length > 0">
                                                    <h6 class="fw-bold ">Planning Services Offered</h6>
                                                    <span class="list-comma" ng-repeat="member_service in filterres.member_service_list">
                                                        {{member_service.name}}
                                                    </span>
                                                </div>
                                 </div>
                           
                             </div>
                                 <ul class="pagination" >
                                    <li ng-disabled="currentPage == 1"  ng-class="{ disabledlist : currentPage == 1 }">
                                        <a ng-click="setPage(1)">First</a>
                                    </li>
                                    <li ng-disabled="currentPage == 1" ng-class="{ disabledlist : currentPage == 1 }">
                                        <a ng-click="setPage(currentPage - 1 )">Previous</a>
                                    </li>
                                    <li ng-repeat="page in pager.pages" ng-class="{active:pager.currentPage === page}">
                                        <a ng-click="setPage(page)">{{page}}</a>
                                    </li> 
                                    <li  ng-disabled="currentPage >= totalrecords/pageSize" ng-class="{disabledlist : currentPage  >= totalrecords/pageSize }">
                                        <a ng-click="setPage(currentPage + 1)">Next</a>
                                    </li>
                                    <li  ng-disabled="currentPage >= totalrecords/pageSize" ng-class="{disabledlist : currentPage  >= totalrecords/pageSize }">
                                     <a ng-click="setPage(numberOfPages())">Last</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row" data-ng-show="filterresults.length === 0">
                                <div class="col-md-12">
                                    <div class="no-result primary-border text-center bg-white">
                                      <h6 class="mb-0 py-3">No result Found</h6>
                                     </div>
                                </div>
                            </div>
                       </div>
                   
  
                    </div>
          </div>
         </div>
      </section>
      
      

      
      
      