<div class="d-flex justify-content-center" ng-show="showfilterLoader">
                    <div class="spinner-border" role="status" id="loader">
                        <span class="sr-only" id="loading"></span>
                    </div> 
</div>
   <!--payment method section-->
<section class="payment-method-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-heading text-center">
                            <h3 class="py-2"> Welcome to Wealth Manager </h3>
                            <p class="text-color"> Choose the services you require <br> there are 1,650 wealth managers in your city ready to help. </p>
                        </div>
                    </div>
                    <div  ng-show="!cityrw">
                        <div class="col-lg-8 col-md-8 mx-auto">
                             <div class="selected-btn services-tab mt-4 text-center" ng-init="serlimit = 10">
                                  <button  class="main-btn mb-3 active_btn " ng-repeat="allservice in servicelist | limitTo: serlimit as servicesresults" ng-click="servicesadd($event,'active_btn_active',allservice.name)"> {{ allservice.name}} </button>
                              </div>
                              <div class="see-more-link text-center mt-2"><button type='button' class="main-btn main-btn-bg rounded-0" ng-hide="servicelist.length == servicesresults.length" 
                                        ng-click="serlimit = serlimit +10">See more</button></div>
                        </div>
                        <div class="col-lg-8 col-md-8 mx-auto">
                             <div class="selected-btn services-tab mt-4 text-center">
                                  <button class="main-btn mb-3 active_btn w-100 advisor-btn rounded-0" ng-click="showcity()"  ng-disabled='disabledFlag'> Find Advisors</button>
                              </div>
                        </div>
                    </div>
                    <div  ng-show="cityrw">
                        <div class="col-lg-8 col-md-8 mx-auto mt-2">
                        <select name="state_name"  ng-model="state_name" class="w-100 py-3 bg-white search_city" ng-change="callCitylist()"> 
                             <option value="">Search by State</option>
                            <option value="{{state}}" ng-repeat="state in statelist">{{ state.state_name }}</option>
                            </select>
                        </div>
                        <div class="col-lg-8 col-md-8 mx-auto mt-2">
                        <select name="city_name"  ng-model="city_name" class="w-100 py-3 bg-white search_city">
                             <option value="">Search by City</option>
                            <option value="{{city.name}}" ng-repeat="city in citylist"> {{ city.name }}</option>
                            </select>
                        </div>
                        <div class="col-lg-8 col-md-8 mx-auto">
                             <div class="selected-btn services-tab mt-4 text-center">
                                  <button class="main-btn mb-3 active_btn advisor-btn rounded-0" ng-click="findAdvisor($event)"> Find Advisors</button>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
</section>