<div class="d-flex justify-content-center" ng-show="showLoader">
    <div class="spinner-border" role="status" id="loader">
        <span class="sr-only" id="loading">Please Wait</span>
    </div> 
</div> 
  
<div ng-show="!showLoader"> 
<div class="no-result" ng-show="noresult" style="text-align:center">
   <h3>No Items Found </h3>
</div>
  <!--banner section-->
      <section class="banner-section pt-4 pb-4 pb-md-0" style="background-color:{{firmdetail.cover_color !== null ? firmdetail.cover_color : '#0b5501'}}" ng-show="!noresult">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <!-- <div class="banner-content d-md-flex justify-content-between pb-4">
                          <p class="text-white mb-0"> Search results (Retirement planning) / John Doe  </p>
                          <a href="#" class="text-white text-decoration-none"> <i class="fa fa-share-alt pe-1" aria-hidden="true"></i>
                           Share </a>
                      </div>-->
                      <div class="row align-items-center">
                          <div class="col-md-3">
                              <div class="banner-image">
                                  <img src="{{firmdetail.logo === null ? './images/no_firmdeafault_logo.png' : firmdetail.logo}}" class="img-fluid">
                              </div>
                          </div>
                          <div class="col-md-7">
                              <div class="banner-inner-text py-4 py-md-0" ng-if="firmdetail.quote_info !== null">
                                  <p class="text-white mb-0"> <i class="fa fa-quote-left" aria-hidden="true"></i>
                                   <span class=""> {{firmdetail.quote_info}}  <i class="fa fa-quote-right" aria-hidden="true"></i>  </span></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
     <!--team detail section--> 
      <section class="team-detail-section color-bg rounded-3" ng-show="!noresult">
        <div class="container">
         <div class="row">
          <div class="col-md-12">
          <!--Team detail -->
            <div class="team-detail-header white-bg rounded-3 p-4 d-lg-flex">
             <div class="col-lg-3 col-md-12">
               <div class="team-detail-info">
                <h4 class="fw-bold pb-2" ng-if="firmdetail.name !== null"> {{firmdetail.name}}  </h4>
                <small class="text-color" ng-if="firmdetail.address1 !== null"> {{firmdetail.address1}}, </small> <br>
                 <small class="text-color" ng-if="firmdetail.city !== null"> {{firmdetail.city}} {{firmdetail.state_code}}, {{firmdetail.country_code}} {{firmdetail.postal_code}}</small>
              </div>
            </div>
           <div class="col-lg-9 col-md-12">
           <div class="Professional-services pt-3 pt-md-0 singleprofileservice">
              <h6 class="mb-3"  ng-if="firmdetail.professional_services.length !== 0"> Professional Services </h6> 
              <div class="header-btn-link">
                      <button class="main-btn mb-3 mb-md-2" ng-repeat="firmService in firmdetail.professional_services"> {{firmService.name}}</button>
                      
                </div>
                <div class="social-link pt-4 pt-md-5 d-md-flex  justify-content-between align-items-center">
                 <ul class="p-0 list-unstyled d-md-flex mb-0">
                     <li class="pe-5"  ng-if="firmdetail.phone_number !== null"> <a href="tel:+{{firmdetail.phone_number}}"><i class="fa fa-phone pe-2" aria-hidden="true" ></i>
                            {{firmdetail.phone_number}} </a></li>
                     <li class="pe-5"  ng-if="firmdetail.prsnl_website !== null"><a href="{{firmdetail.prsnl_website}}" target="blank"> <i class="fa fa-globe pe-2" aria-hidden="true"></i>
                             {{firmdetail.prsnl_website}}</a> </li>
                 </ul>
                 <ul class="p-0 list-unstyled d-flex mb-0">
                      <li class="pe-4"  ng-if="firmdetail.twitter !== null"><a href="{{firmdetail.twitter}}"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                     <li  ng-if="firmdetail.linked_in !== null"> <a href="{{firmdetail.linked_in}}"><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a></li>
                 </ul>
                </div>
                </div>
                 </div>
             </div>
             </div>
         </div>
        </div>
      </section>
      
     <!--team detail information section-->
      <section class="team-detail-information-sec color-bg py-4"  ng-show="!noresult">
          <div class="container">
              <div class="row">
                 <!--left block-->
                  <div class="col-lg-9 col-md-12">
                  <!--activity and business tab-->
                  <div class="activity-business-tab pt-5 pb-2 border-bottom">
                      <button class="activity-btn text-color singlefirmtablinks active" ng-click="opendetail($event.currentTarget,'FirmActivity')">Agents </button>
                      <button class="business-btn text-color ps-3 singlefirmtablinks " ng-click="opendetail($event.currentTarget,'FirmBusiness')">Business details</button>
                  </div>
                  
                  <!--Activity-->
                    <div id="FirmActivity" class="detail py-4 singlefirmtabcontent" >
                      <!--video block-->
                       <div class="agent-block" ng-if="firmdetail.viewing_agent_count > 0">
                           <div class="activity-title d-flex align-items-center justify-content-between pb-4">
                             <h5 class="mb-0"> Viewing {{firmdetail.viewing_agent_count}} Advisors. </h5>
                             
                           </div>
                            <div class="row">
                             <!--team detail-->
                              <div class="col-md-12">
                                <!--team 1-->
                                 <div class="team-detail-info d-md-flex white-bg p-4 rounded-3 mb-4" ng-repeat="agent in firmdetail.viewing_agents">
                                     <div class="team-img">
                                       <img src="{{ agent.avatar }}">
                                     </div>
                                     <div class="team-information ps-md-4 pt-3 pt-md-0 w-100">
                                       <div class="d-md-flex justify-content-between">  
                                         <div class="team-info-head">
                                         <h5 class="fw-bold primary-text pb-1" ng-if="agent.name !== null"> {{agent.name}} </h5>
                                           <h6 class="pb-2" ng-if="agent.company !== null"> {{agent.company}}</h6>
                                           <p class="mb-0 pb-2"> <small class="text-color d-block" ng-if="agent.address1 !== null">  {{agent.address1}}</small>  </p>
                                           <p class="mb-0 pb-2" ng-if="agent.address1 !== null"> <small class="text-color d-block" > {{agent.city}}, {{agent.state_code}}, {{agent.country_code}} {{agent.postal_code}} </small> </p>
                                         </div>
                                         <div class="view-profile-btn my-3 my-md-0">
                                             <button class="main-btn main-btn-bg py-2"> <a href="single-profile/{{agent.id}}" class="text-white text-decoration-none">
                                                 View Profile </a> </button>
                                         </div>
                                        </div>
                                        <div class="experience-info d-flex justify-content-between pt-2">
                                            <div class="exp-info">
                                                <h6>  Experience  </h6>
                                                <p class="primary-text mb-0 fw-600"> 30 yrs </p>
                                            </div>
                                             <div class="activity-info">
                                                <h6>  Activity  </h6>
                                                <p class="primary-text mb-0 fw-600"> High </p>
                                            </div>
                                             <div class="distance-info">
                                                <h6>  Distance  </h6>
                                                <p class="primary-text mb-0 fw-600">  1.9 KM away </p>
                                            </div>
                                        </div>
                                     </div>
                                 </div>
                            <!--team 2-->
                             
                             </div>
                            </div>
                       </div>

                    </div>
                    
                  <!--Business tab-->
                    <div id="FirmBusiness" class="detail pb-4 singlefirmtabcontent" style="display:none">
                      <div class="address-content">
                         <h5 class="pt-4 pb-3 mb-0" ng-if="firmdetail.biography !== null">Full Address</h5>
                         <p ng-if="firmdetail.biography !== null"> {{firmdetail.address1}} {{firmdetail.address2}}, {{firmdetail.city}} {{firmdetail.state_code}}, {{firmdetail.country_code}} {{firmdetail.postal_code}}</p>
                           <div class="video-play my-3">
                            <img src="./images/map-1.jpg" class="img-fluid">
                         </div>
                         <!--Biography-->
                             <div class="biography-para" ng-if="firmdetail.biography !== null">
                                 <h5 class="pt-4 pb-3 mb-0"> Biography </h5>
                                 <p> {{firmdetail.biography}}</p>
                             </div>
                        <!--Professional Services-->
                             <div class="Professional-services pb-3 singleprofileservice">
                              <h5 class="pt-4 pb-3 mb-0" ng-if="firmdetail.professional_services.length !== 0">Professional Services:</h5>
                                  <div class="header-btn-link">
                                          <button class="main-btn mb-3 mb-md-2" ng-repeat="firmService in firmdetail.professional_services"> {{firmService.name}}</button>
                                          
                                    </div>  
                             </div>
                        <!--Education-->
                             <div class="Education-content border-bottom pb-3 mb-3">
                                 <h5 class="py-4 mb-0"> Education </h5>
                                  <div class="education-content d-flex">
                                      <div class="education-img"> <img src="./images/edu-1.png"> </div>
                                      <div class="education-content ps-3"> 
                                         <h6 class="fw-600"> Education </h6>
                                         <p class="mb-0 pb-2"> His position/title </p>
                                         <small class="text-color"> Sep 2020 to Dec 2020 </small>
                                       </div>
                                      
                                  </div>
                             </div>
                             <div class="Education-content border-bottom pb-3 mb-3">
                                 <h5 class="pb-4 mb-0"> Education </h5>
                                  <div class="education-content d-flex">
                                      <div class="education-img"> <img src="./images/edu-1.png"> </div>
                                      <div class="education-content ps-3"> 
                                         <h6 class="fw-600"> Education </h6>
                                         <p class="mb-0 pb-2"> His position/title </p>
                                       </div>
                                      
                                  </div>
                             </div>
                      </div>
                    </div>
              </div>
             <!--right block-->
                 <!-- <div class="col-lg-3 col-md-12">
                      <div class="video-play my-2 my-md-4  pt-0 pt-md-5">
                            <img src="./images/video-4.png" class="img-fluid">
                         </div>
                  </div>-->
                  
                  
              </div>
          </div>
      </section>
</div>