<!--progress form section-->
    <section class="progress-form-section" >
      <div class="container">
       <div class="row">
           <div class="col-md-10 mx-auto">
               <div id="progess-wrapper" class="postion-relative">
                 <div class="progress-bar-line text-center"> 
                  <span id="bar1" class='progress_bar'></span><span id="bar2" class='progress_bar'></span><span id="bar3" class='progress_bar'></span><span id="bar4" class='progress_bar'></span>
                 </div>
               
                 
                  <form method="post"  class="my-5"  ng-submit="submitAdvisorForm($event)" name="advisorForm" enctype="multipart/form-data">
                      <!--create account-->
                        <div class="errormsg" ng-show="formerror"> 
                            <p>{{message}} </p>
                         </div>
                          <div id="create_account" class="progress-form-width">
                              <div class="form-heading text-center"> 
                                <h3 class="form_head fw-bold pb-2"> Create Account </h3> 
                                <p class="text-color"> You've chosen the premium plan</p>
                              </div>
                               <div class="mb-3">
                                  <label for="firstname" class="form-label pb-1">First Name</label>
                                  <input type="text" class="form-control color-bg" id="firstname" placeholder="" name="first_name" ng-model="formdata.first_name" required>
                                  <span style="color:red" ng-show="advisorForm.first_name.$dirty && advisorForm.first_name.$invalid">
                                    <span ng-show="advisorForm.first_name.$error.required">Firstname is required.</span>
                                  </span>
                                </div>
                                <div class="mb-3">
                                  <label for="lastname" class="form-label pb-1">Last Name</label>
                                  <input type="text" class="form-control color-bg" id="lastname" placeholder="" name="last_name" ng-model="formdata.last_name" required>
                                   <span style="color:red" ng-show="advisorForm.last_name.$dirty && advisorForm.last_name.$invalid">
                                  <span ng-show="advisorForm.last_name.$error.required">Lastname is required.</span>
                                  </span>
                                </div>
                                 <div class="mb-3">
                                  <label for="email" class="form-label pb-1">Email</label>
                                  <input type="email" class="form-control color-bg" id="email" placeholder="" ng-model="formdata.email" required name="email">
                                  <span style="color:red" ng-show="advisorForm.email.$dirty && advisorForm.email.$invalid">
                                  <span ng-show="advisorForm.email.$error.required">Email is required.</span>
                                  <span ng-show="advisorForm.email.$error.email">Invalid email address.</span>
                                  </span>
                                 </div>
                                 <div class="mb-3 position-relative pass-field">
                                  <label for="pwd" class="form-label pb-1">Password</label>
                                   <i class="fa fa-eye" aria-hidden="true"></i>
                                  <input type="password" class="form-control color-bg" id="pwd" placeholder="" name="password" ng-model="formdata.password">
                                  <span style="color:red" ng-show="advisorForm.password.$dirty && advisorForm.password.$invalid">
                                  <span ng-show="advisorForm.password.$error.required">Password is required.</span>
                                  </span>
                                </div>
                                <div class="mb-3 position-relative pass-field">
                                  <label for="confpwd" class="form-label pb-1">Confirm Password</label>
                                   <i class="fa fa-eye" aria-hidden="true"></i>
                                  <input type="password" class="form-control color-bg" id="confpwd" placeholder="" name="confirmpassword" ng-model="formdata.confirmpassword"  compare-to="formdata.password" >
                                <span style="color:red" ng-show="advisorForm.confirmpassword.$dirty && advisorForm.confirmpassword.$invalid">
                                  <span ng-show="advisorForm.confirmpassword.$error.required">Confirm Password is required.</span>
                                  <span ng-show="advisorForm.confirmpassword.$error.compareTo">Password  doesn't match.</span>
                                 </span> 
                                </div>
                                <div class="form-btn d-md-flex justify-content-between align-items-center my-5">
                                    <p class="mb-3 mb-md-0"> By signing up you agree to our <br> <span  class="primary-text"> terms of use & privacy policy </span></p>
                                   <input type="button" value="Next" class="main-btn main-btn-bg px-5" ng-click="show_next('create_account','user_details','bar1');" 
                                   ng-disabled="advisorForm.first_name.$invalid ||  advisorForm.email.$invalid  || advisorForm.last_name.$invalid  || advisorForm.password.$invalid  || advisorForm.confirmpassword.$invalid"> 
                                </div>
                          </div>
                      <!--important data -->
                          <div id="user_details" class="progress-form-width">
                              <div class="form-heading text-center mb-5"> 
                                <h3 class="form_head fw-bold pb-2"> Now we just need some important data and you're ready to start </h3> 
                              </div>
                              <div class="upload-photo d-flex align-items-center mb-4">
                                  <div class="photo-uploaded">
                                     <img ng-src="{{imageSrc}}" class="img-fluid"> 
                                     
                                  </div>
                                <div class="upload-content ps-3">
                                    <p> Photo must be 580 x 360 px and less than 1 mb </p>
                                    <label> Upload a photo</label>
                                    <input type="file"  ng-model="formdata.myFile" ng-file-select="onFileSelect($files)" id="file-input">
                                </div>  
                              </div>
                               <div class="mb-3">
                                  <label for="phoneno" class="form-label pb-1">Phone Number</label>
                                  <input type="no" class="form-control color-bg" id="number" placeholder="" ng-model="formdata.mobile" name="mobile" ng-pattern="phoneNumbr">
                                <span style="color:red" ng-show="advisorForm.mobile.$dirty && advisorForm.mobile.$invalid">
                                        <span ng-show="advisorForm.mobile.$error.pattern">Please Enter the Phone no matching  pattern i.e (XXX)XXX-XXXX or XXX-XXX-XXXX.</span>
                                  </span>
                                </div>
                                <div class="mb-3">
                                  <label for="address1" class="form-label pb-1">Street Address</label>
                                  <input type="text" class="form-control color-bg" id="address" placeholder="" name="address1" ng-model="formdata.address1" required >
                                   <span style="color:red" ng-show="advisorForm.address1.$dirty && advisorForm.address1.$invalid">
                                        <span ng-show="advisorForm.address1.$error.required">Street Address is required.</span>
                                  </span>
                                </div>
                                <div class="mb-3">
                                  <label for="country" class="form-label pb-1">Country</label> <br>
                                  <select name="country"  class="color-bg form-control" ng-model="formdata.country" ng-change="selectcountry()" required>
                                    <option value="">Select Country</option>
                                        <option value="{{country}}" ng-repeat="country in countrylist" >{{country.country_name}}</option> 
                                    </select>
                                     <span style="color:red" ng-show="advisorForm.country.$dirty && advisorForm.country.$invalid">
                                           <span ng-show="advisorForm.country.$error.required">Country is required.</span>
                                    </span>
                                </div>
                                <div class="mb-3">
                                <label for="state" class="form-label pb-1">State</label> <br>
                                 <select name="state" class="color-bg form-control" ng-model="formdata.state" ng-change="selectstate()" required>
                                     <option value="">Select State</option>
                                    <option value="{{state}}" ng-repeat="state in statelist"> {{ state.state_name }}</option>
                                </select>
                                  <span style="color:red" ng-show="advisorForm.state.$dirty && advisorForm.state.$invalid">
                                        <span ng-show="advisorForm.state.$error.required">State is required.</span>
                                  </span>
                                </div>
                                <div class="mb-3">
                                <label for="city" class="form-label pb-1">City</label> <br>
                                <select name="city"  class="color-bg form-control" ng-model="formdata.city">
                                    <option value="">Select City</option>
                                    <option value="{{city.name}}" ng-repeat="city in citylist"> {{ city.name }}</option>
                                </select>
                                 <!--  <span style="color:red" ng-show="advisorForm.city.$dirty && advisorForm.city.$invalid">
                                        <span ng-show="advisorForm.city.$error.required">City is required.</span>
                                  </span>-->
                                </div>
                                <div class="mb-3">
                                  <label for="code" class="form-label pb-1">Postal Code</label>
                                  <input type="no" class="form-control color-bg" id="postal" placeholder="" name="postal_code" ng-model="formdata.postal_code" required>
                                  <span style="color:red" ng-show="advisorForm.postal_code.$dirty && advisorForm.postal_code.$invalid">
                                        <span ng-show="advisorForm.postal_code.$error.required">Postal Code is required.</span>
                                  </span>
                                </div>
                                 <div class="form-btn d-flex justify-content-between align-items-center my-5">
                                   <div class="previous-btn primary-text">  <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <input type="button" value="Back" class="bg-transparent primary-text border-0" ng-click="show_prev('create_account','bar1');">
                                    </div>
                                   <input type="button" value="Next" class="main-btn main-btn-bg px-5 width-auto" ng-click="show_next('user_details','services_offer','bar2');" ng-disabled="advisorForm.postal_code.$invalid ||  advisorForm.address1.$invalid || advisorForm.mobile.$invalid || advisorForm.country.$invalid || advisorForm.state.$invalid"> 
                                </div>
                          </div>
                    <!--services offer-->
                          <div id="services_offer" class="progress-form-width">
                             <div class="form-heading text-center mb-5"> 
                                <h3 class="form_head fw-bold pb-2"> What services do you offer? </h3> 
                              </div>
                              <div class="mb-3 multi-select-field">
                                   <div ng-dropdown-multiselect="" options="servicelist" selected-model="selectedservices" checkboxes="true" extra-settings="servicessettings"></div>
                                      </div>
                              <div class="form-btn d-flex justify-content-between align-items-center my-5">
                                   <div class="previous-btn primary-text">  <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <input type="button" value="Back" class="bg-transparent primary-text border-0" ng-click="show_prev('user_details','bar2');">
                                    </div>
                                   <input type="button" value="Next" class="main-btn main-btn-bg px-5 width-auto" ng-click="show_next('services_offer','firm_detail','bar3');"> 
                                </div>
                          </div>
                          
                         <!--Firm Details-->
                          <div id="firm_detail" class="progress-form-width"> 
                            <div class="form-heading text-center mb-5"> 
                                <h3 class="form_head fw-bold pb-2"> Your Firm Details </h3> 
                              </div>
                            <select name="firm_name"  ng-model="formdata.firm_name" ng-change="selectfirm(formdata.firm_name)" required>
                            <option value="">Select Firm</option>
                                <option value="{{firm.id}}" ng-repeat="firm in firmlist" >{{firm.name}}</option>
                                <option value="Other">Other</option>
                            </select>
                              <span style="color:red" ng-show="advisorForm.firm_name.$dirty && advisorForm.firm_name.$invalid">
                                        <span ng-show="advisorForm.firm_name.$error.required">Firm Name is required.</span>
                            </span>
                            <div ng-show="formdata.firm_name === 'Other'">
                              <div class="upload-photo d-flex align-items-center mb-4">
                                  <div class="photo-uploaded">
                                     <img ng-src="{{firmimageSrc}}" class="img-fluid"> 
                                  </div>
                                <div class="upload-content ps-3">
                                    <p> Photo must be 580 x 360 px and less than 1 mb </p>
                                    <p class="primary-text"> Upload a photo</p>
                                    <input type="file" file-model="myFirm" ng-model="formdata.myFirm" ng-firm-file-select="onFirmFileSelect($files)">
                                </div>  
                                 </div>
                                 <div class="mb-3">
                                  <label for="firmname" class="form-label pb-1">Firm Name</label>
                                  <input type="text" class="form-control color-bg" id="firmname" placeholder="" name="firm_list" ng-model="formdata.firm_list" >
                                   <!--<span style="color:red" ng-show="advisorForm.firm_list.$dirty && advisorForm.firm_list.$invalid">
                                        <span ng-show="advisorForm.firm_list.$error.required">Firm Name is required.</span>
                                  </span>-->
                                </div>
                            </div>
                             
                              <div class="form-btn d-flex justify-content-between align-items-center my-5">
                                   <div class="previous-btn primary-text">  <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <input type="button" value="Back" class="bg-transparent primary-text border-0" ng-click="show_prev('services_offer','bar3');">
                                    </div>
                                   <input type="button" value="Next" class="main-btn main-btn-bg px-5 width-auto" ng-click="show_next('firm_detail','select_plan','bar4');" ng-disabled="advisorForm.firm_name.$invalid"> 
                                </div>
                            </div>
                            
                        <!--select plan-->
                          <div id="select_plan" class="progress-form-width w-100">
                              <div class="form-heading text-center mb-5"> 
                                <h3 class="form_head fw-bold pb-2"> Select your plan </h3> 
                             </div>
                             <div class="row">
                                 <input type="hidden"  name="plan_id"  id="planId" ng-model="formdata.plan_id" ng-init="formdata.plan_id=formdata.plan_id">
                                <div class="col-md-4 d-flex align-items-center" ng-repeat="plan in plans">
                                    
                                    <div class="select-plan p-4 w-100 mb-4 mb-md-0 {{plan.plan_type == 'Premium' ? 'premium-plan' : ''}}" ng-click="addborder($event.currentTarget,plan.id)">
                                      <div class="select-paln-header text-center ">  
                                        <h5 class="pb-4">{{ plan.plan_name }} </h5> 
                                        <h4 class="fw-600 pb-4" ng-if="plan.plan_type === 'Individual'"> Free </h4>
                                         <h4 class="fw-600 pb-4" ng-if="plan.plan_type !== 'Individual'"> ${{ plan.price }}<small class="text-color fw-light"> /{{ plan.billing_style }} </small> </h4>
                                       </div>
                                       <div ng-bind-html="plan.description"></div>
                                        <div class="subscribe-btn text-center mt-4">
                                         <input type="submit" value="Subscribe" class="main-btn main-btn-bg px-5 width-auto" > 
                                       </div>
                                    </div>
                                </div>
                             </div>
                             <div class="form-btn text-center my-5">
                                   <div class="previous-btn primary-text">  <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <input type="button" value="Back" class="bg-transparent primary-text border-0" ng-click="show_prev('firm_detail','bar4');">
                                    </div>
                            </div>
                         </div>
                         
                        <!--sent Successfully-->
                         <div id="sent_successfully" class="progress-form-width">
                              <div class="form-heading text-center mb-5"> 
                              <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <h3 class="form_head fw-bold  mb-0 py-4 primary-text"> Your Application has been sent Successfully </h3> 
                                <p> We will review your application and inform you to make the payment and claim your profile</p>
                                <button class="main-btn main-btn-bg my-4"> <a href="/wealthmanager-angularjs"> Go to Home </a></button>
                             </div>
                         </div>
                  </form>
                  
                </div>
           </div>
       </div>
      </div>
    
    </section>