 <!--main text section-->
    <section class="main-section" ng-controller="JoinadvisorController">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-8 mx-auto text-center">
                  <h3 class="fw-bold pb-4 mb-0"> Connecting Wealth Managers and Clients. </h3>
                  <p class="text-color"> Keep your information up-to-date and personalize your profile to 
                      stand out to millions of clients searching for a wealth manager like 
                      you on the wealth manager site. </p>
                      
                      <div class="header-btn-link d-md-flex justify-content-center my-4">
                        <button class="main-btn mb-3 mb-md-0 primary-text primary-border" type="button" data-bs-toggle="modal" data-bs-target="#calenderModal"> Book a Meeting</button>
                              <!-- Modal -->
                                    <div class="modal fade" id="calenderModal" tabindex="-1" aria-labelledby="calenderModalLabel" aria-hidden="true">
                                      <div class="modal-dialog calender_modal">
                                        <div class="modal-content">
                                          <div class="modal-header border-0">
                                            <h5 class="modal-title" id="calenderModalLabel">Choose a date for your appointment</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                              <div class="calendar-section" >
                                                <div class="row">
                                                  <div class="col-sm-6">
                                                    <div class="calendar calendar-first" id="calendar_first">
                                                      <div class="calendar_header">
                                                        <button class="switch-month switch-left">
                                                          <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </button>
                                                        <h2></h2>
                                                        <button class="switch-month switch-right">
                                                          <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                        </button>
                                                      </div>
                                                      <div class="calendar_weekdays"></div>
                                                      <div class="calendar_content"></div>
                                                    </div>
                                                  </div>
                                                  <div class="col-sm-6">
                                        
                                                    <div class="calendar calendar-second" id="calendar_second">
                                                      <div class="calendar_header">
                                                        <button class="switch-month switch-left">
                                                          <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        </button>
                                                        <h2></h2>
                                                        <button class="switch-month switch-right">
                                                          <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                        </button>
                                                      </div>
                                                      <div class="calendar_weekdays"></div>
                                                      <div class="calendar_content"></div>
                                                    </div>            
                                                  </div>
                                                </div> <!-- End Row -->
                                              </div> <!-- End Calendar -->
                                          </div>
                                          <div class="modal-footer border-0 mb-3">
                                            <button type="button" class="main-btn border-0 primary-text" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="main-btn main-btn-bg mx-md-3 mb-3 mb-md-0">
                                                <a href="#" class="text-white text-decoration-none"> Let’s Connect </a></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                        
                        <button class="main-btn main-btn-bg mx-md-3 mb-3 mb-md-0"> <a href="join-advisor-plan"> Choose a Plan </a></button>
                   </div>
              </div>
            </div>
        </div>
    </section>
    
  <!--tick text section-->
    <section class="tick-text-section py-5 my-4">
        <div class="container">
         <div class="row">
             <div class="col-md-4">
                <div class="text-icon-info text-center shadow p-4 mb-4 mb-md-0">
                    <i class="fa fa-check primary-text" aria-hidden="true"></i>
                    <h5 class="fw-600 mb-0 py-4"> Reach to New Prospects </h5>
                    <p> Even with a referral, prospects begin by googling you to learn more about you and validate the 
                        referral</p>
                </div> 
             </div>
             <div class="col-md-4">
                <div class="text-icon-info text-center shadow p-4 mb-4 mb-md-0">
                    <i class="fa fa-check primary-text" aria-hidden="true"></i>
                    <h5 class="fw-600 mb-0 py-4"> Credibility and Online Presence </h5>
                    <p> Improve your credibility and online presence Because it directly impacts the first impression you make</p>
                </div> 
             </div>
             <div class="col-md-4">
                <div class="text-icon-info text-center shadow p-4 mb-4 mb-md-0">
                    <i class="fa fa-check primary-text" aria-hidden="true"></i>
                    <h5 class="fw-600 mb-0 py-4"> Personal Online Profile </h5>
                    <p> Online profile management is a proven marketing tool to strengthen your professional brand to boost customer acquisition</p>
                </div> 
             </div>
         </div>
        </div>
    </section>
    