<!--progress form section-->
    <section class="progress-form-section" >
      <div class="container">
       <div class="row">
           <div class="col-md-10 mx-auto">
               <div  class="postion-relative">
                  <form method="post"  class="my-5"  ng-submit="submitloginForm($event)" name="loginadvisorForm">
                      <!--create account-->
                          <div id="create_account" class="progress-form-width">
                              <div class="form-heading text-center"> 
                                <h3 class="form_head fw-bold pb-2"> Login Account </h3> 
                              </div>
                              <div class="errormsg" ng-show="formerror"> 
                                    <p>{{message}} </p>
                                </div>
                                 <div class="mb-3">
                                  <label for="email" class="form-label pb-1">Email</label>
                                  <input type="email" class="form-control color-bg" id="email" placeholder="" ng-model="formdata.email" required name="email">
                                  <span style="color:red" ng-show="loginadvisorForm.email.$dirty && loginadvisorForm.email.$invalid">
                                  <span ng-show="loginadvisorForm.email.$error.required">Email is required.</span>
                                  <span ng-show="loginadvisorForm.email.$error.email">Invalid email address.</span>
                                  </span>
                                 </div>
                                 <div class="mb-3 position-relative pass-field">
                                  <label for="pwd" class="form-label pb-1">Password</label>
                                   <i class="fa fa-eye" aria-hidden="true"></i>
                                  <input type="password" class="form-control color-bg" id="pwd" placeholder="" name="password" ng-model="formdata.password" required>
                                  <span style="color:red" ng-show="loginadvisorForm.password.$dirty && loginadvisorForm.password.$invalid">
                                  <span ng-show="loginadvisorForm.password.$error.required">Password is required.</span>
                                  </span>
                                </div>
                                <div class="form-btn d-md-flex justify-content-between align-items-center my-5">
                                   <input type="submit" value="Login" class="main-btn main-btn-bg px-5" 
                                   ng-disabled=" loginadvisorForm.email.$invalid   || loginadvisorForm.password.$invalid">
                                </div>
                          </div>
                  </form>
                  
                </div>
           </div>
       </div>
      </div>
    
    </section>