 <!--find city section-->
    <section class="find-wealth-manager" >
         <div class="container">
             <div class="row">
                 <div class="col-md-11 mx-auto">
                    <div class="find-city-block search-sec text-center">
                        <h3 class="fw-bold pb-4"> Find a Wealth Manager in Your City </h3>
                        
                <div class="search-box-banner pt-3">
                  <div class="find-search">
                    <form class="d-flex" method="get" ng-submit="submitFilterForm($event)">
                        <div class="search-name w-100">
                         <select name="service_name"  ng-model="formdata.service_name">
                             <option value="">Search by Services</option>
                            <option value="{{homeservice.name}}" ng-repeat="homeservice in homeservicelist"> {{ homeservice.name }}</option>
                            </select>
                        </div>
                        <div class="search-name w-100">
                         <select name="state"  ng-model="formdata.state_name" ng-change="setCitySelection()">
                             <option value="">Search by State</option>
                            <option value="{{state}}" ng-repeat="state in statelist"> {{ state.state_name }}</option>
                            </select>
                        </div>
                       <div class="search-name w-100">
                         <select name="city_name"  ng-model="formdata.city_name">
                            <option value="">Search by City</option>
                            <option value="{{city.name}}" ng-repeat="city in citylist"> {{ city.name }}</option>
                            </select>
                        </div>
                         <span class="search-input-group-btn">
                            <!-- Button trigger modal -->
                              <button type="submit" class="btn find-button primary-bg text-white"> 
                                Find 
                              </button>
                   
                     </span>
                      
                    </form>
                     
                  </div>
               </div>
              </div> 
              <div class="row py-4 align-items-center">
                <div class="d-flex justify-content-center" ng-show="showServicesLoader">
                    <div class="spinner-border" role="status" id="loader">
                        <span class="sr-only" id="loading"></span>
                    </div> 
                </div>
              <div class="col-lg-9 col-12" ng-if="homeservicelist.length !== 0" ng-show="!showServicesLoader">
                <ul class="search-text d-md-flex p-0 mb-0 list-unstyled text-center">
                    <li class="text-center" ng-repeat="homeservice in homeservicelist | limitTo:7"> <a href="filter-result/?service_name={{homeservice.name}}" class="text-decoration-none">{{homeservice.short_name != null ? homeservice.short_name : homeservice.name}}  </a> </li>
                </ul>
            </div>
            <div class="col-lg-3 col-12  m-lg-0 mt-4" >
                <ul class="text-link p-0 mb-0 list-unstyled help-me">
                    <li class="primary-text text-lg-end text-center fw-600 " data-bs-toggle="modal" data-bs-target="#exampleModal"> Or Help me find Advisor</li>
                     <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog find-search-modal">
                        <div class="modal-content position-relative">
                          <div class="modal-header border-0">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body text-start">
                             <div class="row">
                               <div class="col-md-12 mx-auto">
                                   <div id="progess-wrapper" class="postion-relative">
                                     <div class="progress-bar-line"> 
                                      <span id="bar1" class='progress_bar'></span><span id="bar2" class='progress_bar'></span><span id="bar3" class='progress_bar'></span><span id="bar4" class='progress_bar'></span>
                                     </div>
                                      <form method="post" action="" class="my-1">
                                          <!--tab 1-->
                                              <div id="create_account" class="progress-tab find-progess-modal">
                                                 <h5 class="fw-600 mb-4"> How confident are you managing your finances ?</h5>
                                                      <input type="radio" id="list1" name="modal_1" value="confident1">
                                                      <label for="text">Very confident</label><br>
                                                      <input type="radio" id="list2" name="modal_1" value="confident2">
                                                      <label for="text">Somewhat confident</label><br>
                                                      <input type="radio" id="list3" name="modal_1" value="confident3">
                                                      <label for="text">Not confident</label> <br>
                                                      <input type="radio" id="list4" name="modal_1" value="confident4">
                                                      <label for="text">Other</label>
                                                     <div class="form-btn d-md-flex justify-content-end align-items-center">
                                                       <input type="button" value="Continue" class="main-btn main-btn-bg p-3" ng-click="show_next('create_account','user_details','bar1');"> 
                                                    </div>
                                              </div>
                                          <!--tab 2 -->
                                              <div id="user_details" class="progress-tab find-progess-modal">
                                                 <h5 class="fw-600 mb-4"> What is the approximate total value of your cash savings and other investments?</h5>
                                                      <input type="radio" id="list5" name="modal_2" value="confident1">
                                                      <label for="text">Less than $10.000</label><br>
                                                      <input type="radio" id="list6" name="modal_2" value="confident2">
                                                      <label for="text">$10.000 to $49.999</label><br>
                                                      <input type="radio" id="list7" name="modal_2" value="confident3">
                                                      <label for="text">$50.000 to $99.999</label> <br>
                                                      <input type="radio" id="list8" name="modal_2" value="confident4"> 
                                                      <label for="text">$100.000 to $249.999</label> <br>
                                                      <input type="radio" id="list9" name="modal_2" value="confident5"> 
                                                      <label for="text">$250.000 or more</label>
                                                      <div class="mb-3 mt-2">
                                                      <input type="no" class="form-control color-bg" id="postal" placeholder="Other">
                                                    </div>
                                                      
                                                     <div class="form-btn d-flex justify-content-between align-items-center">
                                                       <div class="previous-btn primary-text">  <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        <input type="button" value="Back" class="bg-transparent primary-text border-0" ng-click="show_prev('create_account','bar1');">
                                                        </div>
                                                       <input type="button" value="Next" class="main-btn main-btn-bg px-5 width-auto" ng-click="show_next('user_details','services_offer','bar2');"> 
                                                    </div>
                                              </div>
                                        <!--tab 3 -->
                                              <div id="services_offer" class="progress-tab find-progess-modal">
                                                 <h5 class="fw-600 mb-4"> What is the approximate annual income before tax?</h5>
                                                      <input type="radio" id="list10" name="modal_3" value="confident1">
                                                      <label for="text">Less than $10.000</label><br>
                                                      <input type="radio" id="list11" name="modal_3" value="confident2">
                                                      <label for="text">$10.000 to $19.999</label><br>
                                                      <input type="radio" id="list12" name="modal_3" value="confident3">
                                                      <label for="text">$20.000 to $29.999</label> <br>
                                                      <input type="radio" id="list13" name="modal_3" value="confident4"> 
                                                      <label for="text">$30.000 to $49.999</label> <br>
                                                      <input type="radio" id="list14" name="modal_3" value="confident5"> 
                                                      <label for="text">$50.000 to $79.999</label> <br>
                                                      <input type="radio" id="list15" name="modal_3" value="confident6"> 
                                                      <label for="text">$80.000 or more</label> <br>
                                                      <input type="radio" id="list16" name="modal_3" value="confident7"> 
                                                      <label for="text">Prefer not to say</label> <br>
                                                      <div class="mb-3 mt-2">
                                                      <input type="no" class="form-control color-bg" id="postal" placeholder="Other">
                                                    </div>
                                                  <div class="form-btn d-flex justify-content-between align-items-center">
                                                       <div class="previous-btn primary-text">  <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        <input type="button" value="Back" class="bg-transparent primary-text border-0" ng-click="show_prev('user_details','bar2');">
                                                        </div>
                                                       <input type="button" value="Next" class="main-btn main-btn-bg px-5 width-auto" ng-click="show_next('services_offer','firm_detail','bar3');"> 
                                                    </div>
                                              </div>
                                              
                                             <!--tab 4 -->
                                              <div id="firm_detail" class="progress-tab find-progess-modal"> 
                                                 <h5 class="fw-600 mb-4"> How would you like to receive this service, remotely or in-person?</h5>
                                                      <input type="radio" id="list17" name="modal_4" value="confident1">
                                                      <label for="text">I would prefer remote - video call etc.</label><br>
                                                      <input type="radio" id="list18" name="modal_4" value="confident2">
                                                      <label for="text">I don't mind, either are fine</label><br>
                                                      <input type="radio" id="list19" name="modal_4" value="confident3">
                                                      <label for="text">I would prefer in-person</label> <br>
                                                 
                                                  <div class="form-btn d-flex justify-content-between align-items-center">
                                                       <div class="previous-btn primary-text">  <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        <input type="button" value="Back" class="bg-transparent primary-text border-0" ng-click="show_prev('services_offer','bar3');">
                                                        </div>
                                                       <input type="button" value="Next" class="main-btn main-btn-bg px-5 width-auto" ng-click="show_next('firm_detail','select_plan','bar4');"> 
                                                    </div>
                                                </div>
                                                
                                            <!--tab 5 -->
                                              <div id="select_plan" class="progress-tab find-progess-modal">
                                                  <h5 class="fw-600 mb-4"> Which professional service they are looking for?</h5>
                                                      <div class="selected-btn">
                                                              <button class="main-btn mb-3 active_btn" ng-click="activebtn()"> Investing</button>
                                                              <button class="main-btn mb-3 active_btn" ng-click="activebtn()"> Tax</button>
                                                              <button class="main-btn mb-3 active_btn" ng-click="activebtn()"> Investment consulting</button>
                                                              <button class="main-btn mb-3 active_btn" ng-click="activebtn()"> Financial planning</button>
                                                              <button class="main-btn mb-3 active_btn" ng-click="activebtn()"> Retirement planning</button>
                                                              <button class="main-btn mb-3 active_btn" ng-click="activebtn()"> Tax planning</button>
                                                              <button class="main-btn mb-3 active_btn" ng-click="activebtn()"> Estate planning</button>
                                                              <button class="main-btn mb-3 active_btn" ng-click="activebtn()"> Insurance</button>
                                                        </div>
                                                                     
                                                 <div class="form-btn d-flex justify-content-between align-items-center">
                                                       <div class="previous-btn primary-text">  <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                        <input type="button" value="Back" class="bg-transparent primary-text border-0" ng-click="show_prev('firm_detail','bar4');">
                                                        </div>
                                                        <button class="main-btn primary-bg text-white p-3 primary-border"> <a href="cities" class="text-white text-decoration-none"> Continue </a> </button>
                                                    </div>
                                             </div>
                                      </form>
                                      
                                    </div>
                               </div>
                           </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </ul>
            </div>   
              </div>
            </div>
            
             </div>
         </div>
     </section>
     
     <!--explore section-->
       <section class="explore-tab color-bg g py-5" >
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="tab-explore-content">
                           <div class="tab-btn pb-5">
                         <button class="w3-bar-item w3-button explore-text fw-bold">Explore</button>
                          <button class="w3-bar-item w3-button tablinks active" ng-click="openCity($event.currentTarget,'topwealth')">Top Wealth Managers</button>
                          <button class="w3-bar-item w3-button tablinks" ng-click="openCity($event.currentTarget,'Cities')">Cities</button>
                          <button class="w3-bar-item w3-button tablinks" ng-click="openCity($event.currentTarget,'Firms')">Top Firms</button>
                          <button class="w3-bar-item w3-button tablinks" ng-click="openCity($event.currentTarget,'CIBCBank')">CIBC Bank</button>
                        </div>
                         
                        <div id="topwealth" class="city tabcontent">
                            <div class="d-flex justify-content-center" ng-show="showexploreLoader">
                                <div class="spinner-border" role="status" id="loader">
                                    <span class="sr-only" id="loading"></span>
                                </div> 
                            </div>
                          <div class="row" ng-show="!showexploreLoader">
                             <!--1-->
                              <div class="col-lg-3 col-md-4 col-12" ng-repeat="topwealthmanager in topwealthmanagers">
                                 <div class="box-content p-3 mb-5" >
                                  <a href="single-profile/{{topwealthmanager.id}}" class="text-decoration-none">
                                   <div class="header-content-box d-flex align-items-center border-bottom pb-4">
                                   <div class="topwealth-imgs">
                                      <img src="{{ topwealthmanager.avatar }}">
                                   </div>
                                   <div class="topwealth-content py-2 ps-3">
                                          <h5 class="m-0 fs-16 fw-bold"> {{ topwealthmanager.name }} </h5>
                                          <p class="m-0 pt-2 pb-1 fs-13"> {{ topwealthmanager.profession_name }}  </p>
                                          <small class="text-color">  {{ topwealthmanager.city }}, {{ topwealthmanager.state_code }}</small>
                                    </div>
                                   </div>
                                   </a>
                                   <a href="firm-detail/{{topwealthmanager.advisor_firm.id}}" class="text-decoration-none">
                                    <div class="footer-content-box d-flex align-items-center pt-4">
                                      <div class="brand-imgs">
                                        <img src="{{topwealthmanager.advisor_firm.length === 0 ? './images/no_firmdeafault_logo.png' : topwealthmanager.advisor_firm.logo}}">
                                      </div>
                                      <div class="topwealth-content"  >
                                        <p class="mb-0 ps-3" >{{topwealthmanager.advisor_firm.length === 0 ? 'No Firm Available' : topwealthmanager.advisor_firm.name}} </p>
                                      </div>
                                     </div>
                                    </a>
                                   </div>
                              </div>
                          </div>
                        </div>
            <!--Cities tab start -->
                        <div id="Cities" class="w3-container city tabcontent" style="display:none">
                             <div class="d-flex justify-content-center" ng-show="showexploreLoader">
                                <div class="spinner-border" role="status" id="loader">
                                    <span class="sr-only" id="loading"></span>
                                </div> 
                            </div>
                             <div class="row" ng-show="!showexploreLoader">
                            <!--1-->
                             <div class="col-lg-3 col-md-4 col-12" ng-repeat="topcity in topcitylist">
                                 <div class="box-content mb-5">
                                 <a href="cities/?page=home&city={{topcity.name}}" class="text-decoration-none"> 
                                  <div class="header-content-boxpb-4">
                                    <div class="cities-imgs">
                                      <img src="{{topcity.image}}" class="img-fluid">
                                     </div>
                                   </div>
                                   <div class="footer-content-box p-3">
                                      <h6 class="mb-0"> {{topcity.name}} </h6>
                                   </div>
                                   </a>
                                   </div>
                              </div>
                          </div> 
                        </div>
                        
                <!--- Top Firms tab start -->
                        <div id="Firms" class="w3-container city tabcontent" style="display:none">
                             <div class="d-flex justify-content-center" ng-show="showexploreLoader">
                                <div class="spinner-border" role="status" id="loader">
                                    <span class="sr-only" id="loading"></span>
                                </div> 
                            </div>
                          <div class="row" ng-show="!showexploreLoader">
                             <!--1-->
                              <div class="col-lg-3 col-md-4 col-12" ng-repeat="topfirm in topfirms">
                                 <div class="box-content py-2 px-3 mb-5">
                                 <a href="firm-detail/{{topfirm.id}}" class="text-decoration-none">
                                   <div class="footer-content-box d-flex align-items-center py-2">
                                      <div class="firm-brand-imgs">
                                        <img src="{{ topfirm.logo }}">
                                      </div>
                                      <div class="topwealth-content">
                                        <h6 class="mb-1 ps-3 fw-bold">  {{ topfirm.name }}   </h6>
                                        <small class="text-color ps-3">  Toronto, Canada </small>
                                    </div>
                                   </div>
                                   </a>
                                   </div>
                              </div>

                          </div>
                        </div>
                        <div id="CIBCBank" class="city tabcontent" style="display:none">
                             <div class="d-flex justify-content-center" ng-show="showexploreLoader">
                                <div class="spinner-border" role="status" id="loader">
                                    <span class="sr-only" id="loading"></span>
                                </div> 
                            </div>
                            <div class="row" ng-show="!showexploreLoader">
                             <!--1-->
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div class="box-content py-2 px-3 mb-5 d-flex align-items-center justify-content-between">
                                     <div class="footer-content-box d-flex align-items-center py-2">
                                      <div class="firm-brand-imgs">
                                        <img src="./images/cibc.png">
                                      </div>
                                      <div class="cibcbank-content">
                                        <h6 class="mb-1 ps-3">  CIBC Bank    </h6>
                                        <small class="text-color ps-3">  Toronto, Canada </small>
                                      </div>
                                     </div>
                                     <div class="advisor-btn visit-btn ">
                                      <a href="/wealthmanager-angularjs" class="text-decoration-none"> <button class="btn primary-bg text-white visit-icon">   Visit Site  </button> </a>
                                   </div>
                                   </div>
                                 </div> 
                            </div>
							
							  <div class="row">
                             <!--2-->
                                <div class="col-lg-9 col-md-9 col-12">
                                    <div class="box-content">
                                     <div class="firm-brand-cntnt d-flex align-items-center p-4">
                                        <div class="firm-cntnt-wrap p-3">
                                           <h6 class="mb-1 fw-bold mb-3">Feel right at home</h6>
										   <small class="text-color">Whether you're q first-time home buyer or just need mortgage advice, let us be your guide.</small>
                                      </div>
									 </div> 
                                   </div>
                                 </div> 
								 <div class="col-lg-3 col-md-3 col-12 cib-img">
                                      <div class="home-firm-brand-imgs firm-brand-imgs">
                                        <img src="./images/free-home-image.png" class="w-100">
                                   </div>
                                 </div> 
                            </div>
                        </div>
                     
                       </div>
                   </div>
               </div>
           </div>
       </section>