  <!--team detail section-->
     <section class="team-detail-section color-bg py-5">
        <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                  <div class="header-block text-center">
                      <h3 class="fw-bold pb-4"> Here are few wealth managers who <br> specialize in tax planning in your area </h3>
                  </div>
                  <div class="header-btn-link d-md-flex justify-content-center">
                      <button class="main-btn mb-3 mb-md-0"> Real Estate</button>
                      <button class="main-btn mx-md-3 mb-3 mb-md-0"> Tax planning</button>
                      <button class="main-btn mb-3 mb-md-0"> Investing</button>
                  </div>
              </div>   
            </div>
        </div>
     </section>
     
    <!-- filter content section -->
     <section class="filter-content-section color-bg pb-5">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                    <div class="filer-content-wrap bg-light d-md-flex justify-content-between align-items-center rounded-3 border mb-4">
                     <div class="filter-header d-md-flex align-items-center p-3">
                         <h6 class="fw-bold mb-2 mb-md-0 pe-4">  Filter By: </h6>
                     <!--person filter-->
                        <div class="dropdown mb-3 mb-md-0">
                          <button class="main-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                             Person 
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Person 1</a></li>
                            <li><a class="dropdown-item" href="#">Person 2</a></li>
                            <li><a class="dropdown-item" href="#">Person 3</a></li>
                          </ul>
                        </div>
                        
                    <!--TD filter-->
                        <div class="dropdown mb-3 mb-md-0">
                          <button class="main-btn main-btn-bg dropdown-toggle mx-md-4" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           TD Canada Trust
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">TD Canada 1</a></li>
                            <li><a class="dropdown-item" href="#">TD Canada 2</a></li>
                            <li><a class="dropdown-item" href="#">TD Canada 3</a></li>
                          </ul>
                        </div>
                        
                    <!--City filter-->
                        <div class="dropdown mb-3 mb-md-0">
                          <button class="main-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           City
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">City 1</a></li>
                            <li><a class="dropdown-item" href="#">City 2</a></li>
                            <li><a class="dropdown-item" href="#">City 3</a></li>
                          </ul>
                        </div>
                        
                        <button class="main-btn main-btn-bg  ms-3"> <a href="./filter-result.html" class="text-white text-decoration-none"> Show filter Result </a> </button>
                      </div>
                       <div class="clear-all-btn p-3">  <a href="#" class="primary-text text-decoration-none"> Clear All </a> </div>
                     </div>
                 </div>
                <!--team detail-->
                 <div class="col-md-12">
                    <!--team 1-->
                     <div class="team-detail-info d-md-flex white-bg p-4 rounded-3 mb-4">
                         <div class="team-img">
                           <img src="./images/team-1.png">
                         </div>
                         <div class="team-information ps-md-4 pt-3 pt-md-0 w-100">
                           <div class="d-md-flex justify-content-between">  
                             <div class="team-info-head">
                               <h5 class="fw-bold primary-text pb-1"> Aaron Lee </h5>
                               <h6 class="pb-2">  Ascend Financial, LLC </h6>
                               <p class="mb-0 pb-2"> <small class="text-color d-block">  3324 Saratega Blvd </small>  </p>
                               <p class="mb-0 pb-2"> <small class="text-color d-block">  Stow, Ohio 44224 </small> </p>
                             </div>
                             <div class="view-profile-btn my-3 my-md-0">
                                 <button class="main-btn main-btn-bg py-2"> <a href="./team-detail.html">  View Profile </a> </button>
                             </div>
                            </div>
                            <div class="experience-info d-flex justify-content-between pt-2">
                                <div class="exp-info">
                                    <h6>  Experience  </h6>
                                    <p class="primary-text mb-0 fw-600"> 30 yrs </p>
                                </div>
                                 <div class="activity-info">
                                    <h6>  Activity  </h6>
                                    <p class="primary-text mb-0 fw-600"> High </p>
                                </div>
                                 <div class="distance-info">
                                    <h6>  Distance  </h6>
                                    <p class="primary-text mb-0 fw-600">  1.9 KM away </p>
                                </div>
                            </div>
                         </div>
                     </div>
                <!--team 2-->
                     <div class="team-detail-info d-md-flex white-bg p-4 rounded-3 mb-4">
                         <div class="team-img">
                           <img src="./images/team-2.png">
                         </div>
                         <div class="team-information ps-md-4 pt-3 pt-md-0 w-100">
                           <div class="d-md-flex justify-content-between">  
                             <div class="team-info-head">
                               <h5 class="fw-bold primary-text pb-1"> Beatrice Banks   </h45>
                               <h6 class="pb-2">  Ascend Financial, LLC </h6>
                               <p class="mb-0 pb-2"> <small class="text-color d-block">  3324 Saratega Blvd </small>  </p>
                               <p class="mb-0 pb-2"> <small class="text-color d-block">  Stow, Ohio 44224 </small> </p>
                             </div>
                             <div class="view-profile-btn my-3 my-md-0">
                                 <button class="main-btn main-btn-bg py-2"> <a href="./team-detail.html">  View Profile </a> </button>
                             </div>
                            </div>
                            <div class="experience-info d-flex justify-content-between pt-2">
                                <div class="exp-info">
                                    <h6>  Experience  </h6>
                                    <p class="primary-text mb-0 fw-600"> 40 yrs </p>
                                </div>
                                 <div class="activity-info">
                                    <h6>  Activity  </h6>
                                    <p class="primary-text mb-0 fw-600"> Medium </p>
                                </div>
                                 <div class="distance-info">
                                    <h6>  Distance  </h6>
                                    <p class="primary-text mb-0 fw-600">  1.9 KM away </p>
                                </div>
                            </div>
                         </div>
                     </div>
                 <!--team 3-->
                     <div class="team-detail-info d-md-flex white-bg p-4 rounded-3 mb-4">
                         <div class="team-img">
                           <img src="./images/team-3.png">
                         </div>
                         <div class="team-information ps-md-4 pt-3 pt-md-0 w-100">
                           <div class="d-md-flex justify-content-between">  
                             <div class="team-info-head">
                               <h5 class="fw-bold primary-text pb-1">  Dan Fisher </h5>
                               <h6 class="pb-2">  Ascend Financial, LLC </h6>
                               <p class="mb-0 pb-2"> <small class="text-color d-block">  3324 Saratega Blvd </small>  </p>
                               <p class="mb-0 pb-2"> <small class="text-color d-block">  Stow, Ohio 44224 </small> </p>
                             </div>
                             <div class="view-profile-btn my-3 my-md-0">
                                 <button class="main-btn main-btn-bg py-2"> <a href="./team-detail.html">  View Profile </a> </button>
                             </div>
                            </div>
                            <div class="experience-info d-flex justify-content-between pt-2">
                                <div class="exp-info">
                                    <h6>  Experience  </h6>
                                    <p class="primary-text mb-0 fw-600"> 30 yrs </p>
                                </div>
                                 <div class="activity-info">
                                    <h6>  Activity  </h6>
                                    <p class="primary-text mb-0 fw-600"> High </p>
                                </div>
                                 <div class="distance-info">
                                    <h6>  Distance  </h6>
                                    <p class="primary-text mb-0 fw-600">  1.9 KM away </p>
                                </div>
                            </div>
                         </div>
                     </div>
                     
                 </div>
             </div>
         </div>
     </section>