 <!-- spinnner element is 
    defined with id loading -->
<div class="d-flex justify-content-center" ng-show="showLoader">
    <div class="spinner-border" role="status" id="loader">
        <span class="sr-only" id="loading"></span>
    </div> 
</div>
 
 <!--banner section-->
<div ng-show="!showLoader">
<div class="no-result" ng-show="noresult" style="text-align:center">
   <h3>No Items Found </h3>
</div>
<section class="banner-section  pt-4 pb-4 pb-md-0" style="background-color:{{profile.cover_color !== null ? profile.cover_color : '#E6E6E3'}}" ng-show="!noresult">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <!-- <div class="banner-content d-md-flex justify-content-between pb-4">
                          <p class="text-white mb-0"> Search results (Retirement planning) / John Doe  </p>
                          <a href="#" class="text-white text-decoration-none"> <i class="fa fa-share-alt pe-1" aria-hidden="true"></i>
                           Share </a>
                      </div>-->
                      <div class="row align-items-center">
                          <div class="col-md-3">
                              <div class="banner-image">
                                  <img src="{{profile.avatar}}" class="img-fluid">
                              </div>
                          </div>
                          <div class="col-md-7">
                              <div class="banner-inner-text py-4 py-md-0">
                                  <p class="text-white mb-0" ng-if="profile.quote_info !== null"> <i class="fa fa-quote-left" aria-hidden="true"></i>
                                 {{profile.quote_info}} <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="float-md-end td-logo" ng-if="profile.advisor_firm !== null">
                                  <a href="firm-detail/{{profile.advisor_firm.id}}"> <img src="{{profile.advisor_firm.length === 0 ? './images/no_firmdeafault_logo.png' : profile.advisor_firm.logo}}" class="img-fluid"> </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
     <!--team detail section--> 
      <section class="team-detail-section color-bg rounded-3"  ng-show="!noresult">
        <div class="container">
         <div class="row">
          <div class="col-md-12">
          <!--Team detail -->
            <div class="team-detail-header white-bg p-4 rounded-3 d-lg-flex">
             <div class="col-lg-3 col-md-12">
               <div class="team-detail-info">
                <h4 class="fw-bold"> {{profile.name}} </h4>
                <h6 class="pt-2 pb-1"> {{profile.profession_name}}  </h6>
                <small class="text-color"> {{profile.address1}}, </small> <br>
                 <small class="text-color">{{profile.city}},{{profile.state_code}} {{profile.postal_code}}</small>
              </div>
            </div>
           <div class="col-lg-9 col-md-12">
           <div class="Professional-services pt-3 pt-md-0 singleprofileservice">
              <h6 class="mb-3 " ng-if="profile.advisor_services.length !== 0"> Professional Services </h6> 
              <div class="header-btn-link" >
                      <button class="main-btn mb-3 mb-md-2" ng-repeat="advisorService in profile.advisor_services"> {{advisorService.name}}</button>
                </div>
                <div class="social-link single-profile-social pt-4 pt-md-5 d-lg-flex  justify-content-between align-items-center">
                 <ul class="p-0 list-unstyled d-lg-flex mb-0">
                     <li class="pe-2 pe-xl-3" ng-if="profile.mobile !== null"> <a href="tel:+{{profile.mobile}}"><i class="fa fa-phone pe-1" aria-hidden="true" ></i>
                           {{profile.mobile}} </a></li>
                     <li class="pe-2 pe-xl-3" ng-if="profile.prsnl_website !== null"> <a href="{{profile.prsnl_website}}" target="blank"><i class="fa fa-globe pe-1" aria-hidden="true" ></i>
                             {{profile.prsnl_website}}</a> </li>
                     <li class="pe-2 pe-xl-3" ng-if="profile.email !== null"><a href="mailto:{{profile.email}}"> <i class="fa fa-envelope pe-1" aria-hidden="true" ></i>
                         {{profile.email}} </a></li>
                 </ul>
                 <ul class="p-0 list-unstyled d-flex mb-0">
                      <li class="pe-4" ng-if="profile.twitter !== null"><a href= "{{profile.twitter}}"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li ng-if="profile.linked_in !== null"> <a href= "{{profile.linked_in}}"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                 </ul>
                </div>
                </div>
                 </div>
             </div>
             </div>
         </div>
        </div>
      </section>
      
     <!--team detail information section-->
      <section class="team-detail-information-sec color-bg py-4"  ng-show="!noresult">
          <div class="container">
              <div class="row">
                 <!--left block-->
                  <div class="col-lg-8 col-md-12">
                    <!--submit block-->
                       <div class="ask-me-section white-bg p-4 rounded-3">
                           <form class="d-flex">
                             <div class="submit-field w-100 position-relative">
                                <input type="text" id="submit-search" name="search" value="" class="form-control rounded-0 color-bg rounded-3" placeholder="Ask me any business related question"> 
                                 </div>
                                <span class="search-input-group-btn ms-3">
                                  <button type="button" class="btn submit-button primary-bg text-white">Submit </button>
                                </span> 
                               </form>
                       </div>
                  <!--activity and business tab-->
                  <div class="activity-business-tab pt-5 pb-2 border-bottom">
                      <button class="activity-btn  text-color singletablinks active" ng-click="opendetail($event.currentTarget,'Activity')">Activity </button>
                      <button class="business-btn text-color ps-3 singletablinks" ng-click="opendetail($event.currentTarget,'Business')">Business details</button>
                  </div>
                  <!--Activity-->
                    <div id="Activity" class="detail py-4 singletabcontent">
                      <!--video block-->
                       <div class="video-block"  ng-if="profile.user_video_list.length !== 0">
                           <div class="activity-title d-flex align-items-center justify-content-between pb-4">
                             <h5 class="mb-0"> Videos </h5>
                             <a href="#" class="primary-text text-decoration-none"> See All </a>
                           </div>
                            <div class="row">
                                <div class="col-md-4" ng-repeat="uservideo in profile.user_video_list" >
                                    <div class="video-play mb-3 mb-md-0" ng-if="uservideo.upload_type === 'Video'">
									<video  controls> 
									  <source src="{{uservideo.file_name}}" type="video/mp4">
									</video>
                                    </div>
									<div class="video-play mb-3 mb-md-0" ng-if="uservideo.upload_type === 'Link'">
                                        <img src="{{uservideo.file_name}}" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                       </div>
                     <!--Social Feed block-->
                        <div class="social-feed-block"  ng-if="profile.user_social_feed_list.length !== 0">
                         <h5 class="py-4 mb-0">Social Feed </h5>
                            <div class="row">
                                <div class="col-md-4" ng-repeat="usrsocialprofile in profile.user_social_feed_list">
                                  <!--1-->
                                    <div class="social-block white-bg p-3 rounded-3 mb-3">
                                        <div class="social-header d-flex position-relative">
                                            <img src="{{ usrsocialprofile.image}}" class="img-fluid">
                                            <div class="social-name ps-3">
                                                <h6 class="fw-600 mb-1"> {{usrsocialprofile.name}} </h6>
                                                <p> {{usrsocialprofile.username}} </p>
                                            </div>
                                             <div class="twitter-icon">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </div>
                                        </div>
                                        <div class="detail-para pt-3">
                                            <p ng-bind-html="usrsocialprofile.desc"> </p>
                                            <small> {{usrsocialprofile.created_at}} </small>
                                        </div>
                                    </div>
                                
                                </div>
                               
                                 
                            </div>
                       </div>
                      <!--Articles block-->
                       <div class="articles-block"  ng-if="profile.user_article_list.length !== 0">
                           <h5 class="py-4 mb-0"> Articles </h5>
                            <div class="row">
                                <div class="col-md-4" ng-repeat="articles in profile.user_article_list">
                                    <div class="articles-detail white-bg p-4 rounded-3 h-100 clr-text mb-3 mb-md-0">
                                        <img src="{{articles.image}}" class="img-fluid mb-3" ng-if="articles.image !== ''">
                                        <h6 class="pb-2 fw-600">{{articles.name}}</h6>
                                        <!--<div  ng-bind-html="articles.desc"></div>-->
                                        <div ng-init="limit = 150; moreShown = false" >
                                            <div  ng-bind-html="articles.desc | limitTo: limit"></div>
                                            <a ng-show="articles.desc.length > limit"
                                               href ng-click="limit=articles.desc.length; moreShown = true">  Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                    
                  <!--Business tab-->
                    <div id="Business" class="detail pb-4 singletabcontent" style="display:none">
                      <div class="address-content">
                         <h5 class="pt-4 pb-3 mb-0" ng-if="profile.address1 !== null">Full Address</h5>
                         <p ng-if="profile.address1 !== null"> {{profile.address1}} {{profile.address2}}, {{profile.city}} {{profile.state_code}}, {{profile.country_code}} {{profile.postal_code}}</p>
                         
                           <div class="video-play my-3">
                            <img src="./images/map-1.jpg" class="img-fluid">
                           <!-- <div address-based-google-map address="Adress" zoom="16"></div>-->
                         </div>
                         <!--Biography-->
                             <div class="biography-para" ng-if="profile.biography !== null">
                                 <h5 class="pt-4 pb-3 mb-0"> Biography </h5>
                                 <p ng-bind-html="profile.biography"></p>
                             </div>
                        <!--Professional Services-->
                             <div class="Professional-services pb-3 singleprofileservice">
                              <h5 class="pt-4 pb-3 mb-0" ng-if="profile.advisor_services.length !== 0">Professional Services:</h5>
                               <div class="header-btn-link">
                                  <button class="main-btn mb-3" ng-repeat="advisorService in profile.advisor_services"> {{advisorService.name}}</button>

                               </div>  
                             </div>
                        <!--Education-->
                             <div class="Education-content border-bottom pb-3 mb-3" ng-if="profile.user_education_list.length !== 0 ">
                                 <h5 class="py-4 mb-0"> Education </h5>
                                  <div class="education-content d-flex">
                                      <div class="education-img"> <img src="./images/edu-1.png"> </div>
                                      <div class="education-content ps-3" ng-repeat="education in profile.user_education_list"> 
                                         <h6 class="fw-600"> Education </h6>
                                         <p class="mb-0 pb-2"> {{education.position}} </p>
                                         <small class="text-color"> {{education.start_date}} to {{education.end_date}} </small>
                                       </div>
                                      
                                  </div>
                             </div>
                      </div>
                    </div>

            </div>
                  <!--right block-->
                  <div class="col-lg-4 col-md-12" ng-if="profile.user_availability_list.length !== 0" >
                      <div class="Check-availability-content white-bg p-4 rounded-3">
                          <h5 class="pb-3 mb-0">  Check Availability </h5>
                          <p class="clr-text">  Get personalized appointment times sent to you based on your prefrences </p>
                          <div class="Check-availability-btn">
                              <button class="btn primary-bg text-white w-100"> Check Availability </button>
                          </div>
                          <ul class="hours-detail m-0 list-unstyled py-4">
                              <li class="d-flex justify-content-between pb-3"> <div class="days"> Day  </div> <div class="time primary-text"> Hours </div> </li>
                              <li class="d-flex justify-content-between pb-3" ng-repeat="useravail in profile.user_availability_list"> <div class="days" > {{ useravail.day_name}}  </div> <div class="time"> {{ useravail.start_time}} - {{ useravail.close_time}} </div> </li>
                          </ul>
                      </div>
                     <!-- <div class="video-play my-4">
                            <img src="./images/video-4.png" class="img-fluid">
                         </div>
                  </div>-->
                  
                  
              </div>
          </div>
        </div>
      </section>
</div>