<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <base href="/wealthmanager-angularjs/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/datepicker.css">
  
       <!-- Font awseom -->
	  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	   <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Bootstrap Bundle with Popper -->
    <script src="js/bootstrap/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="js/jquery/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery-ui.js"></script> 

    <!-- Angular js -->
    <script src = "js/angularjs/angular.min.js"></script>
    <script src="js/angularjs/angular-route.js"></script>
    <script src="js/angularjs/angular-resource.min.js"></script>
    <script src="js/angularjs/angular-ui.min.js"></script>
    <script src="js/angularjs/angular-sanitize.js" charset="utf-8"></script>
    <script src="js/angularjs/underscore.js"></script>
    <script src="js/angularjs/angular-underscore-module.js"></script>
 <script src="js/bootstrap/ui-bootstrap-tpls-1.2.5.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD5IXVvq10EsEHpy18kz-KSNEJkXDGeuQ" type="text/javascript"></script>

   
<script src="app/routes.js" type="text/javascript"></script>

<!-- App Controller -->
	<script src="app/controllers/HomeController.js"></script>
	<script src="app/controllers/CitiesController.js"></script>
	<script src="app/controllers/FilterresultController.js"></script>
	<script src="app/controllers/FirmdetailController.js"></script>
	<script src="app/controllers/JoinadvisorController.js"></script>
	<script src="app/controllers/JoinadvisorplanController.js"></script>
	<script src="app/controllers/SingleProfileController.js"></script>
	<script src="app/controllers/FindMemberController.js"></script>
	<script src="app/controllers/LoginController.js"></script>
	<script src="app/upload.js" type="text/javascript"></script>
    <title>Wealth Manager </title>
  </head>
  <body>
    <!--navigation section-->
     <header class="py-3 py-md-5">
         <div class="container">
             <div class="row">
                 <div class="col-md-6 col-12">
                     <div class="logo-block">
                        <a href="/wealthmanager-angularjs"><img src=./images/logo-wealth.png></a>
                     </div>
                 </div>
                  <div class="col-md-6 col-12">
                     <div class="link-button d-flex justify-content-center justify-content-md-end py-3 py-md-0">
                        <div class="signup-btn pe-3">
                            <button class="btn"> Sign Up  </button>
                        </div> 
                         <div class="advisor-btn">
                            <button class="btn primary-bg text-white"> <a href="join-advisor" class="text-white text-decoration-none"> Join as Advisor  </a> </button>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
     </header>
     
    <div ng-view></div>


  </body>
</html>

